unsigned char favicon_png[] ICACHE_STORE_ATTR ICACHE_RODATA_ATTR  = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0x61, 0x00, 0x00, 0x00,
  0x01, 0x73, 0x52, 0x47, 0x42, 0x00, 0xae, 0xce, 0x1c, 0xe9, 0x00, 0x00,
  0x00, 0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc,
  0x61, 0x05, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
  0x0b, 0x12, 0x00, 0x00, 0x0b, 0x12, 0x01, 0xd2, 0xdd, 0x7e, 0xfc, 0x00,
  0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xdf, 0x03, 0x0e, 0x11,
  0x2d, 0x24, 0x89, 0x0e, 0x7e, 0xc0, 0x00, 0x00, 0x00, 0x18, 0x74, 0x45,
  0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x00, 0x70,
  0x61, 0x69, 0x6e, 0x74, 0x2e, 0x6e, 0x65, 0x74, 0x20, 0x34, 0x2e, 0x30,
  0x2e, 0x39, 0x6c, 0x33, 0x7e, 0x4e, 0x00, 0x00, 0x02, 0x1f, 0x49, 0x44,
  0x41, 0x54, 0x38, 0x4f, 0x6d, 0x53, 0x4b, 0x6b, 0x5a, 0x51, 0x10, 0x76,
  0x51, 0xfa, 0x58, 0xe4, 0x27, 0x14, 0xb2, 0xcb, 0x2e, 0x50, 0x5c, 0xf9,
  0x13, 0x5c, 0x47, 0x44, 0x11, 0x1f, 0x2b, 0x41, 0x45, 0x45, 0x50, 0x10,
  0x94, 0x52, 0x6a, 0x11, 0x21, 0x28, 0x42, 0x29, 0x95, 0x2a, 0x0a, 0xd2,
  0x95, 0x22, 0xda, 0xb8, 0x51, 0x11, 0xa5, 0x89, 0x82, 0xb5, 0x68, 0xa1,
  0x8a, 0x8a, 0xf8, 0x56, 0x90, 0x22, 0xdd, 0x64, 0xd5, 0x74, 0xd1, 0xaf,
  0x73, 0x4e, 0xee, 0x95, 0xab, 0xc9, 0xc0, 0x77, 0xe7, 0x9c, 0x99, 0xf9,
  0xbe, 0x39, 0xaf, 0x2b, 0x3b, 0xb6, 0xf9, 0x7c, 0xfe, 0x8a, 0x10, 0x23,
  0xfc, 0x5c, 0x2c, 0x16, 0xb7, 0xe4, 0x6f, 0xc9, 0xff, 0x98, 0xcd, 0x66,
  0xef, 0xa7, 0xd3, 0xe9, 0xb9, 0x50, 0xf6, 0xd0, 0x76, 0xbb, 0xdd, 0x09,
  0x15, 0x27, 0x08, 0xff, 0x88, 0x80, 0xc7, 0xc0, 0x72, 0x24, 0xf4, 0x71,
  0xb5, 0x5a, 0xbd, 0x10, 0x68, 0xf7, 0x36, 0x1c, 0x0e, 0x4f, 0x96, 0xcb,
  0x65, 0x83, 0x15, 0x4d, 0x26, 0x13, 0x56, 0xf8, 0x18, 0x99, 0xe7, 0x84,
  0x71, 0x99, 0xf0, 0x5c, 0xa0, 0xf3, 0x65, 0x7f, 0x62, 0x09, 0x12, 0x81,
  0xcd, 0x66, 0x43, 0xbd, 0x5e, 0x47, 0xbb, 0xdd, 0xde, 0x93, 0x5b, 0xad,
  0x16, 0x4a, 0xa5, 0x12, 0x1c, 0x0e, 0x07, 0xaf, 0x11, 0x44, 0x2e, 0x39,
  0x79, 0xbd, 0x5e, 0x9f, 0xd3, 0x84, 0x2f, 0xfb, 0xe6, 0xe6, 0x06, 0x76,
  0xbb, 0x1d, 0xc1, 0x60, 0x10, 0xe9, 0x74, 0x1a, 0xf1, 0x78, 0x1c, 0xc9,
  0x64, 0x12, 0xb1, 0x58, 0x0c, 0xd1, 0x68, 0x14, 0x66, 0xb3, 0x19, 0xcd,
  0x66, 0x53, 0x14, 0xf8, 0x4b, 0xdb, 0x39, 0x93, 0xd1, 0xe7, 0x83, 0xd8,
  0x29, 0x9b, 0xcd, 0x22, 0x1c, 0x0e, 0xc3, 0x62, 0xb1, 0xe0, 0xfa, 0xfa,
  0x1a, 0x72, 0xb9, 0x9c, 0x83, 0x8d, 0x5d, 0x2e, 0x17, 0x42, 0xa1, 0x10,
  0x0a, 0x85, 0xc2, 0x7e, 0x65, 0x84, 0xb0, 0x8c, 0x3e, 0x5d, 0x31, 0xc0,
  0x96, 0xe9, 0xf3, 0xf9, 0xe0, 0xf5, 0x7a, 0x71, 0x75, 0x75, 0x05, 0xb5,
  0x5a, 0x0d, 0x9d, 0x4e, 0x87, 0x4c, 0x26, 0x83, 0x40, 0x20, 0x00, 0xb7,
  0xdb, 0x8d, 0x6a, 0xb5, 0x2a, 0x15, 0xf8, 0xc6, 0xf6, 0xff, 0x5b, 0x12,
  0x80, 0x46, 0xa3, 0x41, 0xa5, 0x52, 0xe1, 0x9d, 0x54, 0x2a, 0x15, 0x9f,
  0xe7, 0xf3, 0x79, 0x94, 0xcb, 0x65, 0x68, 0xb5, 0x5a, 0x29, 0x99, 0x6d,
  0x63, 0xc7, 0x04, 0x76, 0xd2, 0x60, 0xa7, 0xd3, 0xc1, 0x78, 0x3c, 0x46,
  0x2a, 0x95, 0x82, 0xdf, 0xef, 0x87, 0xd1, 0x68, 0xe4, 0x2b, 0x18, 0x8d,
  0x46, 0xe8, 0x76, 0xbb, 0x07, 0x02, 0x84, 0x5f, 0x4c, 0xe0, 0xfb, 0x51,
  0x90, 0x5f, 0xd9, 0xc5, 0xc5, 0x05, 0x94, 0x4a, 0x25, 0x12, 0x89, 0x04,
  0x4c, 0x26, 0xd3, 0x41, 0x5e, 0x52, 0xd7, 0x64, 0x02, 0x97, 0xc7, 0x89,
  0x62, 0xb1, 0xc8, 0xcf, 0x21, 0x97, 0xcb, 0xc1, 0xe9, 0x74, 0x42, 0xa1,
  0x50, 0xa0, 0x56, 0xab, 0x1d, 0xd4, 0x08, 0x78, 0xc7, 0x6e, 0xe1, 0x8c,
  0x44, 0x0e, 0x5e, 0x9f, 0xd5, 0x6a, 0xe5, 0xd7, 0xc9, 0xc0, 0x0e, 0x35,
  0x12, 0x89, 0xc0, 0xe3, 0xf1, 0x48, 0x89, 0xac, 0xfb, 0x1d, 0xe1, 0x94,
  0xbf, 0x05, 0x0a, 0x84, 0xc5, 0x44, 0xaf, 0xd7, 0x83, 0xc1, 0x60, 0x40,
  0xa3, 0xd1, 0x90, 0x3e, 0x1a, 0xe8, 0xf5, 0x7a, 0x0c, 0x06, 0x83, 0xbd,
  0x00, 0x35, 0x7e, 0xcd, 0xc9, 0xcc, 0xe8, 0xd0, 0x9e, 0x51, 0xd1, 0x17,
  0x31, 0xc9, 0x08, 0xe2, 0xf8, 0xb1, 0x18, 0x91, 0x3f, 0xd3, 0x6b, 0x7d,
  0x22, 0xd0, 0xef, 0xad, 0xdf, 0xef, 0x3f, 0xa5, 0xa2, 0xb7, 0x84, 0x3b,
  0x29, 0xf1, 0x08, 0x7f, 0x08, 0xfe, 0x07, 0x64, 0xa9, 0x6d, 0xb7, 0xdb,
  0x53, 0xea, 0x10, 0x24, 0x21, 0xf6, 0x73, 0xad, 0xc9, 0xaf, 0xc9, 0x7f,
  0x25, 0xff, 0x66, 0xb3, 0xd9, 0xbc, 0x14, 0xca, 0x04, 0x93, 0xc9, 0xfe,
  0x03, 0x8e, 0x14, 0xcb, 0x45, 0x56, 0x3c, 0xac, 0x8e, 0x00, 0x00, 0x00,
  0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
unsigned int favicon_png_len = 705;
