const  char style1_css[] ICACHE_STORE_ATTR ICACHE_RODATA_ATTR  = {
  0x1f, 0x8b, 0x08, 0x08, 0x91, 0xa8, 0x05, 0x5a, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x63, 0x73, 0x73, 0x00, 0xed, 0x59, 0xe1,
  0x6f, 0x9b, 0x38, 0x14, 0xff, 0x57, 0xb8, 0x54, 0x93, 0x56, 0x5d, 0xc8,
  0x0c, 0x81, 0x94, 0x80, 0x26, 0x6d, 0xba, 0xcb, 0xdd, 0x26, 0xdd, 0x76,
  0xd2, 0xae, 0xdf, 0xa6, 0xde, 0xc9, 0x80, 0x49, 0xac, 0x02, 0x46, 0xe0,
  0xb4, 0xe9, 0x50, 0xee, 0x6f, 0x3f, 0x1b, 0xdb, 0x60, 0x12, 0x92, 0xa6,
  0xad, 0xb2, 0xfb, 0xb2, 0x46, 0x54, 0xc1, 0x79, 0x7e, 0xef, 0xf9, 0xf7,
  0x7e, 0xef, 0x19, 0x9e, 0x57, 0x34, 0x4b, 0xc7, 0x21, 0x89, 0x1f, 0xea,
  0x0c, 0x96, 0x4b, 0x9c, 0xfb, 0x20, 0x58, 0x21, 0xbc, 0x5c, 0x51, 0xdf,
  0x02, 0xe0, 0x55, 0x50, 0xc0, 0x38, 0xc6, 0xf9, 0x92, 0x8d, 0x26, 0x24,
  0x67, 0x63, 0x76, 0xb1, 0x31, 0x46, 0xd7, 0x25, 0x0a, 0xd7, 0xd1, 0x0a,
  0x51, 0xe3, 0xd3, 0x5f, 0xa3, 0x20, 0x22, 0x29, 0x29, 0xfd, 0x8b, 0x24,
  0x49, 0x82, 0x10, 0x46, 0xb7, 0xcb, 0x92, 0xac, 0xf3, 0xd8, 0x94, 0xa3,
  0xd3, 0xe9, 0x74, 0x7b, 0xf1, 0xe9, 0xfd, 0xc7, 0xcf, 0xf5, 0x3d, 0x8e,
  0xe9, 0x4a, 0x28, 0x55, 0x06, 0x6c, 0xf6, 0x9d, 0xdc, 0xa1, 0x32, 0x49,
  0xc9, 0xbd, 0xbf, 0xc2, 0x71, 0x8c, 0xf2, 0x40, 0x79, 0xb1, 0xbd, 0xf8,
  0xb0, 0x78, 0xff, 0xeb, 0xe2, 0x4b, 0xfd, 0xcd, 0xc4, 0x79, 0x8c, 0x36,
  0x6c, 0x66, 0x50, 0x90, 0x0a, 0x53, 0x4c, 0x72, 0x3f, 0xc1, 0x1b, 0x14,
  0x07, 0x94, 0x14, 0xcc, 0x2f, 0x4d, 0xaf, 0x9a, 0x6b, 0xc0, 0x35, 0x25,
  0x42, 0x81, 0x6e, 0x36, 0xc3, 0xb9, 0x29, 0x4d, 0xbb, 0x6e, 0xb1, 0x09,
  0x28, 0xda, 0x50, 0x13, 0xa6, 0x78, 0x99, 0xfb, 0x11, 0xca, 0x29, 0x2a,
  0xd5, 0x6a, 0x4d, 0xae, 0xd9, 0x06, 0x4c, 0x44, 0x0d, 0x84, 0x84, 0x52,
  0x92, 0xf9, 0x7c, 0xd6, 0xe0, 0x1a, 0x5b, 0x10, 0x3c, 0xf6, 0x11, 0x58,
  0x99, 0x15, 0xfe, 0x86, 0x7c, 0x9b, 0x01, 0x16, 0xa4, 0x38, 0x47, 0xca,
  0xb2, 0xed, 0x6a, 0x6a, 0x53, 0x94, 0x50, 0x61, 0x28, 0x24, 0x1b, 0xb3,
  0x5a, 0xc1, 0x98, 0x01, 0xc1, 0x04, 0x0c, 0x7e, 0x79, 0xec, 0x32, 0x39,
  0xde, 0x17, 0xce, 0xdc, 0xb1, 0x1d, 0x7b, 0x1b, 0xe3, 0xbb, 0xc9, 0x97,
  0x8f, 0xbf, 0x7f, 0xb8, 0xae, 0x19, 0x60, 0x90, 0xfa, 0x25, 0x57, 0xd8,
  0xf3, 0xd9, 0xda, 0x53, 0xce, 0x07, 0x04, 0x2c, 0x66, 0x29, 0xec, 0x83,
  0x1d, 0x87, 0xf8, 0x9c, 0x4e, 0xb5, 0x01, 0xc7, 0xd0, 0xbf, 0xc3, 0x0c,
  0x67, 0x14, 0xd7, 0xdd, 0x32, 0xac, 0xbd, 0x59, 0x7c, 0x40, 0x2d, 0x1a,
  0xb0, 0x4f, 0x22, 0xe0, 0x8c, 0x51, 0x44, 0x4a, 0xd8, 0x04, 0x29, 0x27,
  0x39, 0xd2, 0x14, 0xb3, 0x6f, 0x47, 0x15, 0xba, 0x9a, 0xc2, 0x84, 0xab,
  0x3c, 0xac, 0xf0, 0x8f, 0xc5, 0x6f, 0x0a, 0x03, 0xbe, 0xc8, 0x3e, 0x04,
  0x60, 0x17, 0x82, 0x1e, 0x28, 0x02, 0x84, 0x29, 0x5b, 0x72, 0x43, 0x0f,
  0xa3, 0x2a, 0x60, 0x3e, 0x09, 0x49, 0x1a, 0x3b, 0xf5, 0x4e, 0xd0, 0x04,
  0x71, 0xe6, 0xde, 0xab, 0x20, 0xc6, 0x55, 0x91, 0xc2, 0x07, 0x1f, 0xe7,
  0xdc, 0xe1, 0xc0, 0xbc, 0x47, 0xe1, 0x2d, 0x66, 0xcc, 0xc9, 0x71, 0x26,
  0x1c, 0xcb, 0x1e, 0x32, 0x46, 0x63, 0xc7, 0xb0, 0x2a, 0x03, 0xe7, 0x09,
  0xce, 0x19, 0x78, 0x06, 0x4c, 0x19, 0xa1, 0x72, 0x48, 0x51, 0x70, 0xa2,
  0xdc, 0xf6, 0x9d, 0x52, 0x7c, 0x8b, 0x1e, 0x92, 0x12, 0x66, 0xa8, 0x32,
  0xe4, 0x84, 0x3a, 0x29, 0x49, 0x56, 0x77, 0xe0, 0x6c, 0x29, 0x69, 0xef,
  0xc2, 0x04, 0xa2, 0xd9, 0x76, 0xfb, 0xee, 0x49, 0x93, 0x12, 0xb0, 0xdd,
  0x4e, 0x7e, 0xf9, 0xf3, 0xf3, 0xf5, 0xe2, 0xf3, 0xb5, 0xcc, 0x90, 0xb9,
  0xfd, 0xaa, 0xcb, 0xaf, 0x12, 0xa5, 0xcc, 0xe3, 0x3b, 0x14, 0x08, 0x44,
  0x39, 0xa4, 0x7b, 0x79, 0xda, 0x25, 0x53, 0x04, 0xd3, 0xe8, 0x35, 0xcf,
  0x30, 0xc3, 0x34, 0xae, 0x98, 0xec, 0xa5, 0x62, 0x5c, 0x03, 0x3f, 0xcf,
  0xc5, 0x3e, 0x05, 0xf5, 0x11, 0x6e, 0xa0, 0xb9, 0xef, 0x87, 0x0c, 0xec,
  0x85, 0xac, 0x37, 0xc4, 0x67, 0x4d, 0xc1, 0x60, 0x32, 0xda, 0xb6, 0xad,
  0x27, 0x13, 0x30, 0x80, 0x31, 0x67, 0x39, 0xd4, 0xe4, 0x91, 0x85, 0xac,
  0xc8, 0x8a, 0xda, 0x95, 0x1b, 0x2b, 0xab, 0x16, 0x55, 0xcd, 0x3b, 0x5c,
  0xd5, 0x78, 0x42, 0x7b, 0x03, 0x76, 0x66, 0xb3, 0x99, 0xe5, 0xb8, 0x6d,
  0x7d, 0x74, 0x98, 0x06, 0x47, 0x67, 0x4d, 0x67, 0xa5, 0xd0, 0x69, 0xaf,
  0xe5, 0x63, 0xb7, 0x52, 0x0d, 0x0b, 0xbb, 0xbb, 0xed, 0x6a, 0x8e, 0xd1,
  0x67, 0xa0, 0x19, 0xa6, 0x24, 0xba, 0xed, 0x0c, 0x1c, 0x48, 0x59, 0x2d,
  0xa1, 0x20, 0x84, 0xc3, 0xd9, 0xd4, 0xe9, 0xf0, 0x57, 0x3c, 0xc2, 0x75,
  0xb7, 0xba, 0xee, 0xb7, 0x36, 0x47, 0x84, 0xf6, 0x7b, 0x11, 0xf5, 0x39,
  0x00, 0x9d, 0x48, 0x42, 0xca, 0x4c, 0x62, 0xe9, 0xee, 0x63, 0x39, 0x00,
  0x0a, 0x6e, 0xc8, 0x5a, 0x4b, 0x06, 0x39, 0x0d, 0xc5, 0xba, 0x52, 0xbd,
  0x9d, 0x50, 0x18, 0x56, 0x9a, 0x61, 0xbd, 0x78, 0xee, 0x38, 0xa1, 0xa6,
  0x39, 0x5c, 0xc5, 0x30, 0x50, 0x7d, 0x65, 0xd6, 0xee, 0x32, 0x3a, 0xc3,
  0x27, 0x6a, 0xb0, 0x0f, 0x68, 0x70, 0x4f, 0x55, 0x30, 0x7d, 0x71, 0xb1,
  0x39, 0xb1, 0xd6, 0x1c, 0x28, 0x35, 0x3b, 0xee, 0x38, 0xf5, 0x21, 0xfb,
  0xd2, 0xfd, 0x83, 0xa5, 0xa9, 0x57, 0x64, 0x80, 0x56, 0x62, 0x00, 0x48,
  0x06, 0x8a, 0xd2, 0x71, 0xf1, 0xc6, 0x2b, 0xe9, 0x4a, 0x5b, 0x53, 0x4c,
  0xbb, 0xa9, 0x28, 0xa2, 0xda, 0x73, 0xce, 0xb2, 0x5d, 0xa3, 0x62, 0xd0,
  0xd1, 0x87, 0x14, 0x89, 0xfb, 0x81, 0xaa, 0xd5, 0x6d, 0xec, 0x3c, 0xc9,
  0xe4, 0x72, 0x53, 0xac, 0xed, 0x19, 0x72, 0x6c, 0x55, 0xd6, 0x22, 0x59,
  0xb4, 0xad, 0x47, 0xfe, 0x84, 0xf3, 0x62, 0x4d, 0xbf, 0xd2, 0x87, 0x02,
  0xbd, 0x1d, 0x95, 0x30, 0xc6, 0x64, 0x74, 0x53, 0xb7, 0xa6, 0x98, 0x00,
  0x49, 0xd7, 0x54, 0x14, 0x48, 0x73, 0xce, 0xfe, 0xf8, 0x76, 0xc6, 0x13,
  0x5a, 0xde, 0x48, 0x25, 0x5f, 0x71, 0xfc, 0xf7, 0xdb, 0xd1, 0x1d, 0x49,
  0xad, 0x7f, 0x4a, 0x98, 0x2f, 0xd1, 0xe8, 0x46, 0xd7, 0xdb, 0x0c, 0xdd,
  0xf4, 0xc8, 0xc4, 0xc3, 0xd1, 0xd4, 0x56, 0x01, 0x83, 0x0d, 0x0e, 0x56,
  0xb9, 0x7d, 0x37, 0xa5, 0xba, 0xdd, 0xd9, 0x8f, 0x55, 0x32, 0xcb, 0xb2,
  0x8c, 0x6e, 0xd4, 0x57, 0xa1, 0xe6, 0xe1, 0x87, 0xa5, 0xb9, 0xe4, 0x6b,
  0x67, 0x4f, 0x47, 0xaf, 0x65, 0xc5, 0x1b, 0x5f, 0xb8, 0xae, 0x7b, 0x19,
  0xe8, 0x13, 0x32, 0xf2, 0xed, 0x29, 0xd2, 0xd5, 0x13, 0x84, 0xc9, 0xe9,
  0xb2, 0x8f, 0x08, 0x92, 0x32, 0x46, 0xa5, 0x6f, 0xb1, 0xe2, 0xc4, 0x22,
  0x87, 0x63, 0xf6, 0x50, 0xe5, 0x38, 0x72, 0xd4, 0xe4, 0x53, 0xd6, 0x15,
  0xaf, 0xb4, 0x87, 0x40, 0xf5, 0x1b, 0xbf, 0x13, 0x9c, 0xa6, 0x26, 0xdb,
  0x03, 0x59, 0x9d, 0xd4, 0x0c, 0x5f, 0x5c, 0x5d, 0x5d, 0x3d, 0x4b, 0xd3,
  0xba, 0x28, 0x76, 0x34, 0xc5, 0x71, 0xfc, 0x04, 0x4d, 0xa2, 0x62, 0x6b,
  0x9b, 0x1d, 0x7b, 0xac, 0x31, 0xd4, 0x05, 0x8c, 0x72, 0x19, 0xc2, 0xd7,
  0x8c, 0x02, 0x63, 0x75, 0x81, 0x89, 0x7b, 0x39, 0x1e, 0x90, 0x61, 0x69,
  0x36, 0x56, 0x17, 0x98, 0xcc, 0x2f, 0x07, 0x12, 0x80, 0x67, 0xd4, 0xe8,
  0x46, 0xdf, 0x5d, 0xba, 0xcd, 0x4e, 0x54, 0x5e, 0x55, 0xa1, 0x35, 0xc6,
  0x81, 0x01, 0xb2, 0x21, 0x2f, 0x9a, 0x5e, 0xc5, 0x27, 0xf1, 0x8d, 0x81,
  0x31, 0xe6, 0xf9, 0x78, 0x02, 0xd9, 0x0e, 0x88, 0x0e, 0x30, 0x6d, 0x58,
  0x72, 0x80, 0x66, 0x83, 0x82, 0xc7, 0xa4, 0x9e, 0x4b, 0x30, 0x89, 0xed,
  0xb9, 0xa3, 0x29, 0x2a, 0x51, 0x75, 0xdf, 0xaf, 0x40, 0x47, 0x03, 0x7b,
  0xf5, 0x23, 0xae, 0x4f, 0x8d, 0xeb, 0x51, 0x94, 0xbf, 0x67, 0xc2, 0x16,
  0xb0, 0xaa, 0xee, 0x99, 0x93, 0x3f, 0x92, 0xf6, 0x3c, 0x49, 0xdb, 0xe1,
  0xfb, 0x3d, 0xa3, 0xca, 0xb6, 0x0d, 0xb4, 0x1f, 0xd1, 0x6e, 0xc3, 0x17,
  0x8f, 0xb0, 0x32, 0xaa, 0xd3, 0x1f, 0x51, 0x7d, 0x6a, 0x54, 0x05, 0xbe,
  0xdf, 0x33, 0xa2, 0xe1, 0x9a, 0xbd, 0xe4, 0xe5, 0x27, 0xc7, 0xd4, 0x76,
  0x8f, 0x3c, 0xd0, 0xf9, 0xec, 0x51, 0xc7, 0x79, 0xc1, 0xea, 0x95, 0x2f,
  0xff, 0xd3, 0x56, 0xf4, 0x38, 0x14, 0xee, 0x39, 0x91, 0xf8, 0x1a, 0xa5,
  0x2c, 0xa7, 0xdf, 0x8e, 0x70, 0x44, 0x72, 0x83, 0xff, 0xab, 0xbc, 0x63,
  0x50, 0x34, 0xef, 0xb9, 0xe7, 0xe1, 0xc2, 0xb9, 0xf1, 0x6f, 0xde, 0xfb,
  0xb4, 0x65, 0x9e, 0x64, 0x8f, 0x69, 0xe0, 0x9f, 0x89, 0xed, 0x0c, 0x9a,
  0xd2, 0x7e, 0xd6, 0xac, 0xbc, 0x84, 0xea, 0xd3, 0x63, 0xef, 0x2e, 0xcf,
  0x09, 0xf0, 0x41, 0x87, 0xce, 0x87, 0xb7, 0xef, 0x57, 0x28, 0x45, 0x11,
  0x7f, 0x65, 0xec, 0x3d, 0xe7, 0xc3, 0x10, 0x82, 0x19, 0xdc, 0xfa, 0xa2,
  0x86, 0x1e, 0x95, 0x91, 0xbe, 0x37, 0x22, 0xfa, 0xab, 0x5d, 0x0f, 0x1e,
  0xde, 0x7a, 0x1f, 0xc6, 0x62, 0x10, 0xb1, 0x7d, 0x6c, 0x48, 0xd1, 0xd8,
  0x7f, 0x81, 0x7e, 0xb5, 0xab, 0x1c, 0xb3, 0x22, 0x56, 0x71, 0x6e, 0x7a,
  0xa7, 0x30, 0x44, 0x69, 0xad, 0xfa, 0x18, 0xe5, 0x3a, 0x37, 0x71, 0xde,
  0xf6, 0xe9, 0x38, 0xe3, 0x8c, 0x86, 0x76, 0xfa, 0x5b, 0x77, 0x4e, 0xca,
  0x0c, 0xa6, 0xa2, 0x6f, 0x40, 0xd9, 0xdb, 0x55, 0xc5, 0xfb, 0x59, 0x7e,
  0xf3, 0x7e, 0x16, 0xc1, 0x0a, 0xf5, 0x60, 0x94, 0x8d, 0xbf, 0x68, 0x5d,
  0x56, 0x6c, 0xbd, 0x05, 0xc1, 0xe2, 0xe4, 0x60, 0xb0, 0x75, 0xca, 0xed,
  0x34, 0x21, 0x6e, 0x94, 0xca, 0xd6, 0x41, 0x9a, 0x1a, 0x13, 0xbb, 0x32,
  0x10, 0x53, 0xcc, 0x3c, 0x33, 0xc9, 0x9a, 0x06, 0x6c, 0xd7, 0x7b, 0x4c,
  0x42, 0x6e, 0xcd, 0x8f, 0x88, 0x3d, 0xf2, 0xf3, 0xa1, 0xc0, 0x34, 0x90,
  0xa9, 0xb8, 0x68, 0x6b, 0x9d, 0xcf, 0xe6, 0x60, 0x16, 0x4a, 0x21, 0xfe,
  0x9f, 0x45, 0x99, 0x2d, 0x37, 0xa7, 0xed, 0xa9, 0x8c, 0xdd, 0x36, 0x8c,
  0x9a, 0x5e, 0x4c, 0xdb, 0x25, 0x6e, 0x7a, 0xba, 0xda, 0xd9, 0xcb, 0x4e,
  0xce, 0xbf, 0x79, 0x63, 0xf4, 0x0e, 0x45, 0xf8, 0xd8, 0x70, 0x73, 0xc5,
  0x9d, 0xaa, 0xce, 0x0a, 0x50, 0xee, 0xab, 0xbe, 0x85, 0xe7, 0xda, 0xd6,
  0x54, 0x0d, 0x72, 0x59, 0x41, 0x4c, 0x6b, 0xe7, 0x69, 0x9c, 0x7d, 0x65,
  0x39, 0x1e, 0xad, 0x50, 0x74, 0x8b, 0xe2, 0x9f, 0x05, 0x3b, 0xc4, 0xd1,
  0x51, 0x4b, 0x8a, 0x59, 0x8f, 0x14, 0xc2, 0x4d, 0xaf, 0xe3, 0xff, 0x62,
  0xb1, 0xe8, 0x51, 0x60, 0x6e, 0x79, 0xe1, 0x6c, 0xfe, 0xc8, 0x4b, 0x40,
  0xcf, 0xac, 0xf1, 0x6f, 0x37, 0xaa, 0x30, 0x64, 0x95, 0x50, 0x61, 0x27,
  0xba, 0x6c, 0xec, 0xb7, 0x14, 0x5d, 0x54, 0xb4, 0x69, 0xe0, 0x55, 0xd7,
  0xfc, 0x6e, 0x3c, 0x30, 0x66, 0xd0, 0xd5, 0xf0, 0x70, 0x5c, 0xcb, 0x24,
  0x6d, 0x71, 0xd0, 0x10, 0x4b, 0x61, 0x51, 0x21, 0x5f, 0x7d, 0xd1, 0x43,
  0xa3, 0x62, 0x66, 0x6e, 0x64, 0x6f, 0x7f, 0x0b, 0x27, 0x05, 0x5c, 0xa2,
  0xba, 0x07, 0x06, 0xfd, 0x09, 0x67, 0x05, 0x29, 0x29, 0xcc, 0x69, 0xbf,
  0x9b, 0xcf, 0x3b, 0xd8, 0xdb, 0x49, 0x46, 0x62, 0xd8, 0x25, 0x5d, 0xbf,
  0x2f, 0x27, 0x4e, 0xeb, 0x14, 0x63, 0x3c, 0xb0, 0x7f, 0xcc, 0x26, 0xe3,
  0xbb, 0x77, 0xa0, 0x27, 0xe9, 0x71, 0xa5, 0x9f, 0x13, 0x36, 0xcc, 0xda,
  0xaf, 0x3b, 0x00, 0x0c, 0x3c, 0xe3, 0xf6, 0xb6, 0x26, 0xbe, 0x33, 0x35,
  0x6e, 0xb6, 0x24, 0xde, 0x4f, 0xda, 0xe1, 0xc3, 0x3d, 0x79, 0xae, 0xa8,
  0x9f, 0x53, 0xb4, 0x6c, 0xd4, 0x2b, 0xa2, 0xe7, 0x79, 0xd2, 0x7b, 0xaf,
  0x73, 0x7e, 0xce, 0xbe, 0xf6, 0x0e, 0x24, 0x1c, 0x79, 0xb6, 0x07, 0x0c,
  0xde, 0x97, 0x1f, 0x03, 0x83, 0xb3, 0x8f, 0xc3, 0xd0, 0xd6, 0x35, 0xdb,
  0x1b, 0xab, 0x0b, 0x4c, 0xac, 0xf9, 0xe5, 0x7e, 0x17, 0xd8, 0xcc, 0x61,
  0x86, 0x7c, 0x71, 0x8b, 0x18, 0x6c, 0x03, 0x12, 0xf1, 0x5a, 0x36, 0xfa,
  0x27, 0x4e, 0x15, 0x1c, 0x9e, 0x38, 0x3c, 0x61, 0xa8, 0xe3, 0xdb, 0x4d,
  0x12, 0x6d, 0xdc, 0xa6, 0xf5, 0x39, 0x15, 0x87, 0x43, 0x05, 0x8c, 0x30,
  0x7d, 0xf0, 0x9b, 0x96, 0xae, 0x88, 0xa2, 0x1a, 0xb2, 0x7a, 0x6d, 0xe0,
  0x67, 0xeb, 0x90, 0x91, 0x6b, 0x0e, 0xaa, 0x55, 0x08, 0xf8, 0x99, 0x0e,
  0x4f, 0xdd, 0xed, 0x7f, 0x35, 0x2d, 0x34, 0x7c, 0xc4, 0x1e, 0x00, 0x00
};
const  int style1_css_len = 1740;
