const  char style_css[] ICACHE_STORE_ATTR ICACHE_RODATA_ATTR  = {
  0x1f, 0x8b, 0x08, 0x08, 0x71, 0xb5, 0xfa, 0x5b, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0x00, 0xed, 0x5a, 0x6b, 0x8f,
  0x9b, 0x38, 0x14, 0xfd, 0x2b, 0x6c, 0x46, 0x95, 0x3a, 0xda, 0x10, 0x19,
  0x92, 0x4c, 0x09, 0xa8, 0x52, 0xab, 0xdd, 0xe9, 0xb6, 0x52, 0xdb, 0x95,
  0xba, 0xf3, 0xad, 0x9a, 0x5d, 0x39, 0x60, 0x12, 0x6b, 0xc0, 0x46, 0xe0,
  0xcc, 0xa3, 0x28, 0xfb, 0xdb, 0xd7, 0xcf, 0x60, 0x02, 0x24, 0x33, 0x6d,
  0x67, 0x3f, 0xa5, 0x51, 0x23, 0x30, 0xf6, 0xb5, 0x7d, 0xce, 0xbd, 0xc7,
  0xe1, 0xde, 0x59, 0xb3, 0x3c, 0x1b, 0x2f, 0x69, 0xf2, 0x50, 0xe7, 0xb0,
  0x5c, 0x61, 0x12, 0x82, 0x68, 0x8d, 0xf0, 0x6a, 0xcd, 0x42, 0x0f, 0x80,
  0x17, 0x51, 0x01, 0x93, 0x04, 0x93, 0x15, 0x6f, 0x4d, 0x29, 0xe1, 0x6d,
  0x7e, 0x71, 0xef, 0x8c, 0xae, 0x4a, 0xb4, 0xdc, 0xc4, 0x6b, 0xc4, 0x9c,
  0x4f, 0x7f, 0x8d, 0xa2, 0x98, 0x66, 0xb4, 0x0c, 0xcf, 0x7c, 0xdf, 0x8f,
  0x96, 0x30, 0xbe, 0x59, 0x95, 0x74, 0x43, 0x12, 0x57, 0xb7, 0x82, 0xe9,
  0x14, 0x5c, 0x2c, 0xb6, 0x67, 0x9f, 0xde, 0x7e, 0xf8, 0x5c, 0xdf, 0xe1,
  0x84, 0xad, 0x95, 0x5d, 0x33, 0x87, 0xcf, 0xaf, 0xe9, 0x2d, 0x2a, 0xd3,
  0x8c, 0xde, 0x85, 0x6b, 0x9c, 0x24, 0x88, 0x44, 0x66, 0x21, 0xdb, 0xb3,
  0xf7, 0x97, 0x6f, 0x7f, 0xbf, 0xfc, 0x52, 0x7f, 0x73, 0x31, 0x49, 0xd0,
  0x3d, 0x1f, 0x19, 0x15, 0xb4, 0xc2, 0x0c, 0x53, 0x12, 0xa6, 0xf8, 0x1e,
  0x25, 0x11, 0xa3, 0x05, 0x5f, 0x9a, 0x65, 0xd7, 0x8c, 0x75, 0xe0, 0x86,
  0x51, 0x65, 0xc0, 0x9e, 0x36, 0xc7, 0xc4, 0xd5, 0x53, 0xcf, 0xe7, 0xc5,
  0x7d, 0xc4, 0xd0, 0x3d, 0x73, 0x61, 0x86, 0x57, 0x24, 0x8c, 0x11, 0x61,
  0xa8, 0x34, 0x1b, 0x76, 0x85, 0x65, 0x1f, 0xf0, 0x2e, 0xa6, 0x61, 0x49,
  0x19, 0xa3, 0x79, 0x28, 0x46, 0x75, 0xb7, 0x39, 0x5d, 0xc4, 0x06, 0x87,
  0x14, 0xf0, 0x4f, 0x2a, 0xe1, 0x72, 0x2b, 0xfc, 0x0d, 0x85, 0x3e, 0xc7,
  0x2c, 0xca, 0x30, 0x41, 0x66, 0x66, 0x7f, 0x6e, 0x99, 0xcd, 0x50, 0xca,
  0xd4, 0x44, 0x4b, 0x7a, 0xef, 0x56, 0x6b, 0x98, 0x70, 0x20, 0x80, 0xe3,
  0xf1, 0x16, 0xf5, 0x05, 0x9c, 0xb3, 0xe9, 0x74, 0xba, 0x4d, 0xf0, 0xed,
  0xe4, 0xcb, 0x87, 0x3f, 0xde, 0x5f, 0xd5, 0x1c, 0x2a, 0xc8, 0xc2, 0x52,
  0x98, 0x6a, 0xad, 0xd6, 0xeb, 0x98, 0x15, 0x0d, 0x0a, 0x10, 0xb7, 0x54,
  0x33, 0x83, 0xbd, 0xa5, 0x88, 0x31, 0x8d, 0x69, 0x07, 0x8e, 0x61, 0x78,
  0x8b, 0x39, 0xc2, 0x28, 0xa9, 0x9b, 0x0d, 0x78, 0x9d, 0x51, 0xa2, 0xa1,
  0xbd, 0x5d, 0x09, 0x64, 0x82, 0x62, 0x5a, 0x42, 0x49, 0x0f, 0xa1, 0x04,
  0x59, 0x86, 0xf9, 0xd5, 0x41, 0x83, 0x73, 0xcb, 0x60, 0x2a, 0x4c, 0x0e,
  0x1b, 0xfc, 0x78, 0xf9, 0xce, 0x60, 0x20, 0x36, 0xd9, 0x86, 0x00, 0xec,
  0x43, 0xd0, 0x02, 0x45, 0x81, 0x30, 0xe5, 0x5b, 0x96, 0x8e, 0xe1, 0x54,
  0x05, 0x24, 0x93, 0x25, 0xcd, 0x92, 0x59, 0xbd, 0x47, 0x97, 0x72, 0x99,
  0x45, 0xf0, 0x22, 0x4a, 0x70, 0x55, 0x64, 0xf0, 0x21, 0xc4, 0x44, 0x2c,
  0x38, 0x72, 0xef, 0xd0, 0xf2, 0x06, 0x73, 0x9f, 0x21, 0x38, 0x57, 0x0b,
  0xcb, 0x1f, 0x72, 0xee, 0xc0, 0x33, 0xc7, 0xab, 0x1c, 0x4c, 0x52, 0x4c,
  0x38, 0x78, 0x0e, 0xcc, 0xb8, 0x2b, 0x11, 0xc8, 0x50, 0xf4, 0xc8, 0x7e,
  0xdb, 0x37, 0xc6, 0xf0, 0x0d, 0x7a, 0x48, 0x4b, 0x98, 0xa3, 0xca, 0xd1,
  0x03, 0xea, 0xb4, 0xa4, 0x79, 0xdd, 0x80, 0xb3, 0x65, 0xb4, 0xb9, 0x03,
  0xdb, 0xed, 0x9b, 0x27, 0x8f, 0x98, 0xfc, 0xf6, 0xe7, 0xe7, 0xab, 0xcb,
  0xcf, 0x57, 0x3a, 0x30, 0x16, 0xfe, 0x8b, 0x26, 0xac, 0x4a, 0x94, 0xf1,
  0xe5, 0xde, 0xa2, 0x48, 0xc1, 0x29, 0xf0, 0xec, 0x84, 0x67, 0x13, 0x43,
  0x31, 0xcc, 0xe2, 0x97, 0x22, 0xb0, 0x1c, 0xd7, 0x79, 0xc5, 0xfb, 0x9e,
  0x1b, 0x77, 0x93, 0xd8, 0x8b, 0x10, 0x6c, 0xfb, 0x9f, 0xdd, 0x22, 0x26,
  0x90, 0xf7, 0x6d, 0xbe, 0x40, 0x87, 0xaf, 0x56, 0x93, 0x18, 0x35, 0x05,
  0xbd, 0x31, 0x98, 0x06, 0xe2, 0x63, 0x87, 0x91, 0x8c, 0x9f, 0x79, 0x3b,
  0x90, 0xc6, 0xae, 0xbc, 0xb9, 0xd8, 0x0b, 0x2f, 0x83, 0x89, 0xb3, 0xf6,
  0x6a, 0xa5, 0x74, 0xc1, 0xa0, 0xd2, 0x99, 0x89, 0x7a, 0x55, 0xc0, 0x08,
  0xe6, 0x8c, 0x0f, 0x9f, 0xd9, 0x9e, 0xd4, 0x4c, 0x51, 0xd8, 0xa1, 0x60,
  0xc5, 0x68, 0x03, 0x80, 0x05, 0x91, 0xdf, 0xdc, 0x36, 0x0a, 0xe4, 0xb4,
  0xbd, 0xd2, 0x5d, 0x66, 0x34, 0xbe, 0x69, 0x26, 0x18, 0x08, 0x63, 0x2b,
  0xc8, 0x84, 0x58, 0xf7, 0x46, 0x58, 0x63, 0x23, 0x5c, 0x0b, 0xe2, 0x8d,
  0xe3, 0x5c, 0x5c, 0x5c, 0x34, 0xcf, 0x76, 0x71, 0xa3, 0xac, 0xdf, 0x29,
  0x67, 0x58, 0x00, 0xd0, 0x74, 0x49, 0x69, 0x99, 0x6b, 0x20, 0xe7, 0x5d,
  0x20, 0x7b, 0x40, 0xc1, 0xd2, 0x87, 0x6b, 0xed, 0x58, 0x33, 0xe9, 0x79,
  0x8d, 0x70, 0x6f, 0x27, 0x0c, 0x2e, 0x2b, 0x6b, 0x62, 0x5b, 0x4a, 0xf7,
  0x16, 0x61, 0x86, 0xcd, 0x84, 0x89, 0x7e, 0xa0, 0xda, 0xc6, 0xbc, 0xfd,
  0x6d, 0x34, 0x13, 0x3f, 0xd2, 0x82, 0x3f, 0x60, 0x61, 0xfe, 0x58, 0x03,
  0xd3, 0x1f, 0x16, 0xa0, 0x47, 0xea, 0xcf, 0x80, 0xfc, 0xec, 0x2d, 0x67,
  0x56, 0x0f, 0xcd, 0xaf, 0x97, 0x3f, 0x28, 0x57, 0x2d, 0xed, 0x01, 0x96,
  0xf2, 0x00, 0x90, 0xf6, 0x68, 0xd5, 0xe1, 0xee, 0x72, 0x55, 0x7a, 0x29,
  0x3b, 0xa9, 0x71, 0x7d, 0x29, 0x34, 0xea, 0x04, 0x10, 0x3e, 0xcb, 0x4f,
  0x92, 0x8a, 0x43, 0xc7, 0x1e, 0x32, 0xa4, 0xee, 0x7b, 0xc4, 0xac, 0x39,
  0xe6, 0x45, 0x90, 0xe9, 0xed, 0x66, 0xd8, 0x3a, 0x47, 0x74, 0xdb, 0xba,
  0x34, 0xae, 0xe5, 0x35, 0xd1, 0x02, 0xf4, 0x43, 0x4c, 0x8a, 0x0d, 0xfb,
  0xca, 0x1e, 0x0a, 0xf4, 0x7a, 0x54, 0xc2, 0x04, 0xd3, 0xd1, 0x75, 0xbd,
  0x9b, 0x8c, 0x77, 0xa0, 0xd9, 0x86, 0x29, 0xe5, 0x74, 0x17, 0xfc, 0x9f,
  0x38, 0xe4, 0x44, 0x48, 0xeb, 0x1b, 0x6d, 0xe4, 0x2b, 0x4e, 0xfe, 0x7e,
  0x3d, 0xba, 0xa5, 0x99, 0xf7, 0x4f, 0x09, 0xc9, 0x0a, 0x8d, 0xae, 0x6d,
  0xbb, 0xb2, 0xe9, 0xba, 0xe5, 0x4e, 0x82, 0x10, 0x29, 0xba, 0x0a, 0x08,
  0x1f, 0x1c, 0x90, 0xbf, 0xb4, 0xbb, 0x52, 0x6d, 0xf1, 0xb1, 0x06, 0x9c,
  0xe6, 0x41, 0x68, 0x48, 0x16, 0xc4, 0xc3, 0xd2, 0x5d, 0x89, 0x3d, 0xf3,
  0x5f, 0x49, 0x2f, 0xdf, 0x05, 0xe2, 0x33, 0x3e, 0x43, 0x01, 0xff, 0xa4,
  0xe7, 0x91, 0x3d, 0x24, 0xa7, 0xdf, 0x3a, 0xfd, 0xb5, 0x62, 0x0e, 0x0c,
  0xa8, 0x9e, 0x64, 0x9f, 0x3e, 0xc9, 0xfa, 0xf1, 0xbe, 0xb4, 0x4c, 0x50,
  0xe9, 0x8a, 0xe7, 0x9b, 0x4a, 0x48, 0xeb, 0x10, 0x80, 0x5a, 0x0e, 0xad,
  0xd3, 0x85, 0xff, 0x8e, 0x70, 0xcc, 0x7f, 0xe0, 0x94, 0xab, 0x25, 0x7c,
  0x09, 0xc6, 0xf2, 0x33, 0xf1, 0x67, 0xe7, 0xe3, 0x03, 0x8f, 0xe7, 0xe7,
  0x3d, 0x0e, 0x25, 0x7c, 0x74, 0x74, 0x6d, 0xeb, 0x75, 0xa3, 0x03, 0x4a,
  0xcb, 0x8c, 0xe6, 0x9d, 0xe8, 0x7b, 0x0a, 0x7d, 0x1a, 0xd8, 0x9f, 0xc9,
  0x1f, 0x7f, 0xdc, 0x0a, 0xe6, 0xea, 0xae, 0x1d, 0xc4, 0x3d, 0x5c, 0x8a,
  0x9f, 0x02, 0x4d, 0x08, 0xbe, 0x3a, 0xd1, 0xf9, 0x24, 0x3a, 0x0f, 0xc2,
  0xfc, 0x3c, 0xcc, 0xda, 0xf3, 0x14, 0xb0, 0xaa, 0xee, 0xf8, 0xd2, 0xba,
  0x94, 0x9e, 0xc2, 0xf3, 0x87, 0xc3, 0xb3, 0x01, 0xf7, 0xf9, 0x89, 0x4c,
  0x71, 0x86, 0x0e, 0xc5, 0x65, 0x8b, 0xc8, 0x43, 0xaf, 0x19, 0x27, 0x22,
  0x87, 0xc0, 0x7d, 0x7e, 0x12, 0x97, 0x1b, 0xfe, 0x1a, 0x44, 0x0e, 0xd2,
  0x08, 0xec, 0x78, 0xec, 0xcf, 0xd8, 0x9c, 0x68, 0x1c, 0xa0, 0xd1, 0xc0,
  0xfb, 0x4c, 0x07, 0x66, 0x9c, 0xf1, 0x78, 0x7f, 0x3d, 0xc2, 0x31, 0x25,
  0x8e, 0xf8, 0xaa, 0x82, 0x43, 0x53, 0xc9, 0x97, 0xc7, 0x9f, 0x7c, 0x38,
  0x1f, 0xf7, 0x9f, 0xf9, 0xc9, 0x7d, 0xbe, 0xf7, 0x78, 0xfe, 0xdf, 0x1c,
  0x49, 0xbc, 0xab, 0xfe, 0x88, 0x2c, 0x9c, 0xd4, 0xfd, 0x38, 0xaf, 0x83,
  0x18, 0x3f, 0x13, 0xa5, 0x28, 0x43, 0x31, 0xb3, 0xdf, 0x54, 0x0f, 0x92,
  0xa4, 0x97, 0x2d, 0x5e, 0xd4, 0x1d, 0xfe, 0xea, 0x8d, 0x13, 0xe7, 0xcc,
  0xf3, 0xbc, 0x9e, 0xd6, 0x38, 0x8e, 0x4f, 0x4c, 0x1f, 0x61, 0x5a, 0x42,
  0xff, 0x3c, 0xb4, 0xd2, 0x42, 0xe4, 0x47, 0x3a, 0xb4, 0x9a, 0xdc, 0x4a,
  0x0f, 0x61, 0xa9, 0x20, 0x77, 0x38, 0xbf, 0xdb, 0xbf, 0x85, 0x0c, 0x2e,
  0x51, 0x56, 0x9b, 0x6c, 0x55, 0xb9, 0x21, 0x2e, 0x26, 0xbb, 0x6c, 0xac,
  0x50, 0x02, 0x47, 0xca, 0x81, 0x9d, 0x59, 0x21, 0xb4, 0xcc, 0x61, 0xa6,
  0xb2, 0x43, 0x8c, 0xbf, 0xe6, 0x57, 0x22, 0x6b, 0x19, 0x6e, 0x8a, 0x02,
  0x95, 0x31, 0xac, 0x90, 0x8d, 0xac, 0xaa, 0xf0, 0x6c, 0xca, 0x8a, 0xaf,
  0xa4, 0xa0, 0x58, 0x95, 0x8a, 0x7a, 0x93, 0xe6, 0x62, 0x12, 0xe9, 0x16,
  0xd2, 0xa2, 0xce, 0x0d, 0x65, 0x99, 0x33, 0xf1, 0x2b, 0x07, 0x71, 0xab,
  0x7c, 0x59, 0x2e, 0xdd, 0xb0, 0x88, 0x53, 0x7b, 0xac, 0x87, 0xf6, 0xc7,
  0x23, 0xdd, 0x8e, 0x3c, 0x3e, 0x88, 0x97, 0x61, 0xdc, 0xde, 0x68, 0x1c,
  0xeb, 0x1e, 0xe2, 0x9b, 0x83, 0xcf, 0xf7, 0x4a, 0xd8, 0xae, 0x06, 0xe7,
  0xef, 0x12, 0x82, 0x32, 0xd7, 0xb6, 0x2b, 0x0e, 0xc8, 0x54, 0xbe, 0x55,
  0x69, 0xdb, 0x53, 0xe1, 0xfe, 0x34, 0xd9, 0x7c, 0x6a, 0x72, 0x64, 0xc6,
  0x0d, 0x0c, 0xd9, 0x5e, 0x30, 0xf7, 0xbd, 0xa9, 0x69, 0x14, 0x7d, 0x95,
  0x6f, 0x78, 0x7b, 0x87, 0x0e, 0xbf, 0xe4, 0x72, 0x14, 0xaf, 0x51, 0x7c,
  0x83, 0x92, 0x5f, 0x95, 0x0f, 0xa8, 0xa2, 0xe0, 0x8e, 0xfa, 0x8b, 0x16,
  0xf5, 0x6a, 0x49, 0x41, 0xe3, 0x80, 0x97, 0x97, 0x97, 0x6d, 0xa2, 0x83,
  0xf8, 0xc8, 0x41, 0xd7, 0x9a, 0xd3, 0xf9, 0xb7, 0x69, 0x35, 0x60, 0xf1,
  0x43, 0xc8, 0x80, 0xa4, 0xd2, 0xa5, 0xfc, 0x59, 0x86, 0xce, 0x2a, 0x26,
  0x33, 0xb1, 0xd5, 0x95, 0xb8, 0x1b, 0xf7, 0xb4, 0x39, 0x6c, 0xdd, 0xdf,
  0x9c, 0xd4, 0x3a, 0x48, 0x76, 0x20, 0x58, 0x70, 0x65, 0xb0, 0xa8, 0x50,
  0x68, 0x2e, 0x6c, 0x0e, 0x0c, 0x39, 0xee, 0xbd, 0xae, 0xdd, 0x6c, 0xe1,
  0xa4, 0x80, 0x2b, 0x54, 0xb7, 0x90, 0x60, 0xbf, 0xe0, 0xbc, 0xa0, 0x25,
  0x83, 0x84, 0xb5, 0xab, 0x35, 0xa2, 0x14, 0xb1, 0x9d, 0xe4, 0x34, 0x81,
  0x4d, 0x5c, 0xb5, 0x13, 0xac, 0xaa, 0x08, 0x6b, 0x5c, 0x23, 0x00, 0xdd,
  0xea, 0xa9, 0x26, 0xb7, 0x53, 0xa7, 0xd5, 0xa7, 0xf0, 0x2b, 0xbb, 0xfc,
  0x2b, 0x5d, 0xa8, 0xa7, 0x84, 0x0c, 0x40, 0xb7, 0xb5, 0xa5, 0x35, 0x42,
  0x6a, 0xe4, 0x32, 0x77, 0xde, 0xda, 0x0d, 0xcd, 0x41, 0x3d, 0xd1, 0x15,
  0x63, 0xbb, 0x14, 0x15, 0xf6, 0x89, 0x52, 0x10, 0x04, 0x7a, 0x03, 0x41,
  0xb3, 0xfe, 0x05, 0xbf, 0x6c, 0xd5, 0x6d, 0x85, 0xce, 0x04, 0x3d, 0x6a,
  0x78, 0x3e, 0x06, 0xb2, 0xe6, 0xe4, 0x83, 0xee, 0x43, 0x6f, 0x71, 0xde,
  0x4d, 0xeb, 0xbb, 0x04, 0xe6, 0x28, 0x54, 0xb7, 0x88, 0xc3, 0xd7, 0xd3,
  0x23, 0xd9, 0xe8, 0xca, 0xcd, 0x64, 0x56, 0x45, 0xc3, 0x03, 0xfb, 0x07,
  0xf4, 0xa5, 0xf0, 0x9b, 0x41, 0x2a, 0x2f, 0x2f, 0x33, 0xd9, 0x53, 0x55,
  0x04, 0x2c, 0x60, 0x8c, 0xd9, 0x43, 0x28, 0x73, 0xf4, 0x8a, 0x4d, 0xd3,
  0xe4, 0xb5, 0xf2, 0xfa, 0xdf, 0x6d, 0x43, 0x33, 0x28, 0xff, 0x14, 0xc1,
  0xf0, 0x20, 0xfe, 0xda, 0x40, 0xc4, 0xef, 0xf6, 0x3f, 0x04, 0xa0, 0x89,
  0xf2, 0xa6, 0x20, 0x00, 0x00
};
const  int style_css_len = 1613;
