const  char style1_css[] ICACHE_STORE_ATTR ICACHE_RODATA_ATTR  = {
  0x1f, 0x8b, 0x08, 0x08, 0x80, 0x0f, 0xaf, 0x59, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x63, 0x73, 0x73, 0x00, 0xed, 0x59, 0x6d,
  0x6f, 0xdb, 0x36, 0x10, 0xfe, 0x2b, 0x9a, 0x83, 0x02, 0x0d, 0x66, 0xb9,
  0x94, 0x2c, 0x39, 0xb2, 0x84, 0x02, 0x2d, 0xb6, 0x6c, 0x2d, 0xb0, 0x76,
  0x40, 0x97, 0x6f, 0x45, 0x36, 0x50, 0x12, 0x65, 0x13, 0x91, 0x45, 0x41,
  0xa2, 0x13, 0xa7, 0x82, 0xf7, 0xdb, 0xc7, 0x57, 0x89, 0xb2, 0x65, 0xc7,
  0x49, 0x90, 0xee, 0x4b, 0x63, 0x28, 0xb0, 0xe8, 0xe3, 0xdd, 0xf1, 0xb9,
  0xe7, 0x8e, 0xd2, 0x71, 0x49, 0x57, 0xf9, 0x38, 0x26, 0xe9, 0x7d, 0xb3,
  0x82, 0xd5, 0x02, 0x17, 0x21, 0x88, 0x96, 0x08, 0x2f, 0x96, 0x34, 0x74,
  0x00, 0x78, 0x15, 0x95, 0x30, 0x4d, 0x71, 0xb1, 0x60, 0xa3, 0x19, 0x29,
  0xd8, 0x98, 0x5b, 0x6e, 0xac, 0xd1, 0x55, 0x85, 0xe2, 0x75, 0xb2, 0x44,
  0xd4, 0xfa, 0xf4, 0xd7, 0x28, 0x4a, 0x48, 0x4e, 0xaa, 0xf0, 0x2c, 0xcb,
  0xb2, 0x28, 0x86, 0xc9, 0xcd, 0xa2, 0x22, 0xeb, 0x22, 0xb5, 0xd5, 0xe8,
  0x74, 0x3a, 0xdd, 0x9e, 0x7d, 0x7a, 0xff, 0xf1, 0x73, 0x73, 0x87, 0x53,
  0xba, 0x94, 0x4a, 0xb5, 0x01, 0x97, 0x7d, 0x27, 0xb7, 0xa8, 0xca, 0x72,
  0x72, 0x17, 0x2e, 0x71, 0x9a, 0xa2, 0x22, 0xd2, 0x5e, 0x6c, 0xcf, 0x3e,
  0x5c, 0xbe, 0xff, 0xf5, 0xf2, 0x4b, 0xf3, 0xcd, 0xc6, 0x45, 0x8a, 0x36,
  0x6c, 0x66, 0x54, 0x92, 0x1a, 0x53, 0x4c, 0x8a, 0x30, 0xc3, 0x1b, 0x94,
  0x46, 0x94, 0x94, 0xcc, 0x2f, 0x43, 0xaf, 0x9e, 0x6b, 0xc1, 0x35, 0x25,
  0x52, 0x81, 0x69, 0x76, 0x85, 0x0b, 0x5b, 0x99, 0xf6, 0xfd, 0x72, 0x13,
  0x51, 0xb4, 0xa1, 0x36, 0xcc, 0xf1, 0xa2, 0x08, 0x13, 0x54, 0x50, 0x54,
  0xe9, 0xd5, 0xda, 0x5c, 0xb3, 0x0b, 0x98, 0x88, 0x1e, 0x88, 0x09, 0xa5,
  0x64, 0x15, 0xf2, 0x59, 0x83, 0x6b, 0x6c, 0x41, 0x08, 0xd8, 0x47, 0x62,
  0x65, 0xd7, 0xf8, 0x1b, 0x0a, 0x5d, 0x06, 0x58, 0x94, 0xe3, 0x02, 0x69,
  0xcb, 0xae, 0x6f, 0xa8, 0xcd, 0x51, 0x46, 0xa5, 0xa1, 0x98, 0x6c, 0xec,
  0x7a, 0x09, 0x53, 0x06, 0x04, 0x13, 0xb0, 0xf8, 0x15, 0xb0, 0xcb, 0xe6,
  0x78, 0x9f, 0x79, 0x73, 0xcf, 0xf5, 0xdc, 0x6d, 0x8a, 0x6f, 0x27, 0x5f,
  0x3e, 0xfe, 0xfe, 0xe1, 0xaa, 0x61, 0x80, 0x41, 0x1a, 0x56, 0x5c, 0x61,
  0xcf, 0x67, 0x67, 0x4f, 0x39, 0x1f, 0x90, 0xb0, 0xd8, 0x95, 0xb4, 0x0f,
  0x76, 0x1c, 0xe2, 0x73, 0x3a, 0xd5, 0x16, 0x1c, 0xc3, 0xf0, 0x16, 0x33,
  0x9c, 0x51, 0xda, 0x74, 0xcb, 0x70, 0xf6, 0x66, 0xf1, 0x01, 0xbd, 0x68,
  0xc0, 0x3e, 0x99, 0x84, 0x33, 0x45, 0x09, 0xa9, 0xa0, 0x08, 0x52, 0x41,
  0x0a, 0x24, 0x14, 0xff, 0x71, 0xf9, 0x9b, 0x76, 0x99, 0xfb, 0xd4, 0xf7,
  0x18, 0xec, 0x7a, 0xdc, 0x5b, 0x83, 0xf4, 0x79, 0xca, 0x3c, 0x14, 0xd1,
  0xb4, 0xea, 0x12, 0x16, 0x93, 0x98, 0xe4, 0xa9, 0xd7, 0xec, 0x60, 0x2c,
  0xe3, 0x3c, 0x0f, 0x5e, 0x45, 0x29, 0xae, 0xcb, 0x1c, 0xde, 0x87, 0xb8,
  0xe0, 0x0e, 0x47, 0xf6, 0x1d, 0x8a, 0x6f, 0x30, 0x0b, 0x74, 0x81, 0x57,
  0xd2, 0xb1, 0xd5, 0xfd, 0x8a, 0xb1, 0xce, 0xb3, 0x9c, 0xda, 0xc2, 0x45,
  0x86, 0x0b, 0xb6, 0x56, 0x0b, 0xe6, 0x2c, 0xfe, 0x05, 0xa4, 0x28, 0x3a,
  0x51, 0x6e, 0xfb, 0x4e, 0x2b, 0xbe, 0x41, 0xf7, 0x59, 0x05, 0x57, 0xa8,
  0xb6, 0xd4, 0x84, 0x26, 0xab, 0xc8, 0xaa, 0xe9, 0xd2, 0x62, 0x4b, 0x49,
  0x7b, 0x17, 0x67, 0x10, 0xcd, 0xb6, 0xdb, 0x77, 0x8f, 0x9a, 0x94, 0x81,
  0xed, 0x76, 0xf2, 0xcb, 0x9f, 0x9f, 0xaf, 0x2e, 0x3f, 0x5f, 0x29, 0x42,
  0xcf, 0xdd, 0x57, 0x5d, 0x3a, 0x54, 0x28, 0x67, 0x1e, 0xdf, 0xa2, 0x48,
  0x22, 0xca, 0x21, 0xdd, 0x4b, 0xab, 0x8e, 0xfb, 0x09, 0xcc, 0x93, 0xd7,
  0x3c, 0x21, 0x2c, 0xdb, 0xba, 0x60, 0xb2, 0xe7, 0x9a, 0x20, 0x02, 0x7e,
  0x9e, 0x3a, 0x7d, 0xc6, 0x98, 0x23, 0xdc, 0x80, 0xb8, 0xef, 0x87, 0x0c,
  0xec, 0x85, 0xac, 0x37, 0xc4, 0x67, 0x4d, 0xc1, 0x60, 0xee, 0xb8, 0xae,
  0x6b, 0x72, 0x1f, 0x58, 0xc0, 0x9a, 0x33, 0xca, 0x0b, 0xda, 0x3b, 0xc8,
  0x49, 0x9c, 0xa4, 0x5d, 0xb9, 0xb5, 0x74, 0x1a, 0x59, 0x84, 0x82, 0xc3,
  0x45, 0x88, 0xe7, 0x5f, 0x30, 0x60, 0x67, 0x36, 0x9b, 0x39, 0x9e, 0xdf,
  0x96, 0x33, 0x8f, 0x69, 0xf0, 0x4c, 0xd6, 0x74, 0x56, 0x4a, 0x93, 0xf6,
  0x46, 0xfa, 0x74, 0x2b, 0x35, 0xb0, 0x70, 0xbb, 0xdb, 0xae, 0x44, 0x58,
  0x7d, 0x06, 0xda, 0x71, 0x4e, 0x92, 0x9b, 0xce, 0xc0, 0x81, 0x0c, 0xf3,
  0xbb, 0x84, 0x82, 0x10, 0x0e, 0x67, 0x53, 0xa7, 0x23, 0x5c, 0xf2, 0x08,
  0x37, 0xdd, 0xea, 0xba, 0xdf, 0xda, 0x1c, 0x91, 0xda, 0xef, 0x64, 0xd4,
  0xe7, 0x00, 0x74, 0x22, 0x19, 0xa9, 0x56, 0x0a, 0x4b, 0x7f, 0x1f, 0xcb,
  0x01, 0x50, 0xb0, 0x20, 0x6b, 0xa3, 0x18, 0xe4, 0x09, 0x8a, 0x75, 0x95,
  0x75, 0x3b, 0xa1, 0x30, 0xae, 0x0d, 0xc3, 0x66, 0xad, 0xdb, 0x71, 0x42,
  0x4f, 0xf3, 0xb8, 0x8a, 0x61, 0xa0, 0xfa, 0xca, 0x9c, 0xdd, 0x65, 0x74,
  0x86, 0x4f, 0xd4, 0xe0, 0x1e, 0xd0, 0xe0, 0x9f, 0xaa, 0x60, 0xfa, 0xec,
  0x62, 0x73, 0x62, 0xad, 0x39, 0x50, 0x6a, 0x76, 0xdc, 0xf1, 0x9a, 0x43,
  0xf6, 0x95, 0xfb, 0x07, 0x4b, 0x53, 0xaf, 0xc8, 0x00, 0xa3, 0xc4, 0x00,
  0x90, 0x0d, 0x14, 0xa5, 0xe3, 0xe2, 0xc2, 0x2b, 0xe5, 0x4a, 0x5b, 0x53,
  0x6c, 0x57, 0x54, 0x14, 0x59, 0xed, 0x39, 0x67, 0xd9, 0xae, 0x51, 0x33,
  0xe8, 0xe8, 0x7d, 0x8e, 0xe4, 0xfd, 0x40, 0xd5, 0xea, 0xf6, 0x61, 0x9e,
  0x64, 0x6a, 0xb9, 0x39, 0x36, 0xf6, 0x0c, 0x35, 0xb6, 0xac, 0x1a, 0x99,
  0x2c, 0xc6, 0x43, 0x87, 0xfa, 0x09, 0x17, 0xe5, 0x9a, 0x7e, 0xa5, 0xf7,
  0x25, 0x7a, 0x3b, 0xaa, 0x60, 0x8a, 0xc9, 0xe8, 0xba, 0x69, 0x4d, 0x31,
  0x01, 0x92, 0xaf, 0xa9, 0x2c, 0x90, 0xf6, 0x9c, 0xfd, 0xf1, 0xed, 0x8c,
  0x27, 0xb4, 0xba, 0x51, 0x4a, 0xbe, 0xe2, 0xf4, 0xef, 0xb7, 0xa3, 0x5b,
  0x92, 0x3b, 0xff, 0x54, 0xb0, 0x58, 0xa0, 0xd1, 0xb5, 0xa9, 0x57, 0x0c,
  0x5d, 0xf7, 0xc8, 0xc4, 0xc3, 0x21, 0x6a, 0xab, 0x84, 0xc1, 0x05, 0x07,
  0xab, 0xdc, 0xbe, 0x9b, 0x4a, 0xdd, 0xee, 0xec, 0x87, 0x2a, 0x99, 0xe3,
  0x38, 0x56, 0x37, 0x1a, 0xea, 0x50, 0xf3, 0xf0, 0xc3, 0xca, 0x5e, 0xf0,
  0xb5, 0xb3, 0x87, 0x99, 0xd7, 0xaa, 0xe2, 0x8d, 0xcf, 0x7c, 0xdf, 0x3f,
  0x8f, 0xcc, 0x09, 0x2b, 0xf2, 0xed, 0x31, 0xd2, 0xf5, 0x23, 0x84, 0xc9,
  0xe9, 0xb2, 0x0f, 0x08, 0x92, 0x2a, 0x45, 0x55, 0xe8, 0xb0, 0xe2, 0xc4,
  0x22, 0x87, 0x53, 0xf6, 0x0c, 0xe4, 0x79, 0x6a, 0xd4, 0xe6, 0x53, 0xd6,
  0x35, 0xaf, 0xb4, 0x87, 0x40, 0x0d, 0x85, 0xdf, 0x19, 0xce, 0x73, 0x9b,
  0xed, 0x81, 0xac, 0x4e, 0x1a, 0x86, 0xcf, 0x2e, 0x2e, 0x2e, 0x9e, 0xa4,
  0x69, 0x5d, 0x96, 0x3b, 0x9a, 0xd2, 0x34, 0x7d, 0x84, 0x26, 0x59, 0xb1,
  0x8d, 0xcd, 0x8e, 0x3d, 0xd6, 0x58, 0xfa, 0x02, 0x56, 0xb5, 0x88, 0xe1,
  0x6b, 0x46, 0x81, 0xb1, 0xbe, 0xc0, 0xc4, 0x3f, 0x1f, 0x0f, 0xc8, 0xb0,
  0x34, 0x1b, 0xeb, 0x0b, 0x4c, 0xe6, 0xe7, 0x03, 0x09, 0xc0, 0x33, 0x6a,
  0x74, 0x6d, 0xee, 0x2e, 0xdd, 0x66, 0x27, 0x2b, 0xaf, 0xae, 0xd0, 0x06,
  0xe3, 0xc0, 0x00, 0xd9, 0x50, 0x90, 0x4c, 0x2f, 0xd2, 0x93, 0xf8, 0xc6,
  0xc0, 0x18, 0xf3, 0x7c, 0x3c, 0x81, 0x6c, 0x07, 0x44, 0x07, 0x98, 0x36,
  0x2c, 0x39, 0x40, 0xb3, 0x41, 0xc1, 0x63, 0x52, 0x4f, 0x25, 0x98, 0xc2,
  0xf6, 0xa5, 0xa3, 0x29, 0x2b, 0x51, 0x7d, 0xd7, 0xaf, 0x40, 0x47, 0x03,
  0x7b, 0xf1, 0x23, 0xae, 0x8f, 0x8d, 0xeb, 0x51, 0x94, 0xbf, 0x67, 0xc2,
  0x96, 0xb0, 0xae, 0xef, 0x98, 0x93, 0x3f, 0x92, 0xf6, 0x65, 0x92, 0xb6,
  0xc3, 0xf7, 0x7b, 0x46, 0x95, 0x6d, 0x1b, 0x68, 0x3f, 0xa2, 0xdd, 0x86,
  0x2f, 0x1f, 0x61, 0x55, 0x54, 0xa7, 0x3f, 0xa2, 0xfa, 0xd8, 0xa8, 0x4a,
  0x7c, 0xbf, 0x67, 0x44, 0xe3, 0x35, 0x7b, 0xc9, 0x2b, 0x4e, 0x8e, 0xa9,
  0xeb, 0x1f, 0x79, 0xa0, 0x0b, 0xd9, 0xa3, 0x8e, 0xf7, 0x8c, 0xd5, 0x6b,
  0x5f, 0xfe, 0xa7, 0xad, 0xe8, 0x61, 0x28, 0xfc, 0x97, 0x44, 0xe2, 0x6b,
  0x92, 0xb3, 0x9c, 0x7e, 0x3b, 0xc2, 0x09, 0x29, 0x2c, 0xfe, 0xaf, 0x0e,
  0x8e, 0x41, 0x21, 0xde, 0x73, 0x5f, 0x86, 0x0b, 0x2f, 0x8d, 0xbf, 0x78,
  0xef, 0x33, 0x96, 0x79, 0x92, 0x3d, 0xa6, 0x81, 0x7f, 0x26, 0xae, 0x37,
  0x68, 0xca, 0xf8, 0xd9, 0xb0, 0xf2, 0x1c, 0xaa, 0x4f, 0x8f, 0xbd, 0xbb,
  0x3c, 0x25, 0xc0, 0x07, 0x1d, 0x7a, 0x39, 0xbc, 0xc3, 0xb0, 0x46, 0x39,
  0x4a, 0xf8, 0x2b, 0x63, 0xef, 0x39, 0x1f, 0xc6, 0x10, 0xcc, 0xe0, 0x36,
  0x94, 0x35, 0xf4, 0xa8, 0x8c, 0xf2, 0x5d, 0x88, 0x98, 0xaf, 0x76, 0x3d,
  0x78, 0x78, 0xa7, 0x7c, 0x18, 0x8b, 0x41, 0xc4, 0xf6, 0xb1, 0x21, 0xa5,
  0xb0, 0xff, 0x0c, 0xfd, 0x7a, 0x57, 0x39, 0x66, 0x45, 0xae, 0xe2, 0xa5,
  0xe9, 0x9d, 0xc3, 0x18, 0xe5, 0x8d, 0xee, 0x63, 0x54, 0xeb, 0xc2, 0xc6,
  0x45, 0xdb, 0xa7, 0xe3, 0x8c, 0xb3, 0x04, 0xed, 0xcc, 0xb7, 0xee, 0x82,
  0x54, 0x2b, 0x98, 0xcb, 0xbe, 0x01, 0x65, 0x6f, 0x57, 0x35, 0xef, 0x67,
  0x85, 0xe2, 0xfd, 0x2c, 0x81, 0x35, 0xea, 0xc1, 0xa8, 0x1a, 0x7f, 0xc9,
  0xba, 0xaa, 0xd9, 0x7a, 0x4b, 0x82, 0x65, 0xa3, 0x7f, 0xb0, 0x75, 0xca,
  0xed, 0x88, 0x10, 0x0b, 0xa5, 0xaa, 0x75, 0x90, 0xe7, 0xd6, 0xc4, 0xad,
  0x2d, 0xc4, 0x14, 0x33, 0xcf, 0x6c, 0xb2, 0xa6, 0x11, 0xdb, 0xf5, 0x1e,
  0x92, 0x50, 0x5b, 0xf3, 0x03, 0x62, 0x0f, 0xfc, 0x7c, 0x28, 0x30, 0x02,
  0x32, 0x1d, 0x17, 0x63, 0xad, 0xf3, 0xd9, 0x1c, 0xcc, 0x62, 0x25, 0xc4,
  0xff, 0xb3, 0x28, 0xb3, 0xe5, 0x16, 0xb4, 0x3d, 0x44, 0x71, 0xdb, 0x86,
  0x91, 0xe8, 0xc5, 0xb4, 0x5d, 0x62, 0xd1, 0xd3, 0x35, 0x8e, 0x4a, 0x76,
  0x72, 0xfe, 0xcd, 0x1b, 0xab, 0x77, 0x86, 0xc1, 0xc7, 0x86, 0x9b, 0x2b,
  0xfe, 0x54, 0x77, 0x56, 0x80, 0x76, 0x5f, 0xf7, 0x2d, 0x02, 0xdf, 0x75,
  0xa6, 0x7a, 0x90, 0xcb, 0x4a, 0x62, 0x3a, 0x3b, 0x4f, 0xe3, 0xec, 0x2b,
  0xcb, 0xf1, 0x64, 0x89, 0x92, 0x1b, 0x94, 0xfe, 0x2c, 0xd9, 0x21, 0x4f,
  0x7a, 0x5a, 0x52, 0xcc, 0x7a, 0xa4, 0x90, 0x6e, 0x06, 0x1d, 0xff, 0x2f,
  0x2f, 0x2f, 0x7b, 0x14, 0x98, 0x3b, 0x41, 0x3c, 0x9b, 0x3f, 0xf0, 0x12,
  0xd0, 0x33, 0x6b, 0xfd, 0xdb, 0x8d, 0x6a, 0x0c, 0x59, 0x25, 0xd4, 0xd8,
  0xc9, 0x2e, 0x1b, 0xfb, 0x2d, 0x47, 0x67, 0x35, 0x15, 0x0d, 0xbc, 0xfa,
  0x8a, 0xdf, 0x8d, 0x07, 0xc6, 0x2c, 0xba, 0x1c, 0x1e, 0x4e, 0x1b, 0x95,
  0xa4, 0x2d, 0x0e, 0x06, 0x62, 0x39, 0x2c, 0x6b, 0x14, 0xea, 0x2f, 0x66,
  0x68, 0x74, 0xcc, 0xec, 0x8d, 0xea, 0xed, 0x6f, 0xe1, 0xa4, 0x84, 0x0b,
  0xd4, 0xf4, 0xc0, 0xa0, 0x3f, 0xe1, 0x55, 0x49, 0x2a, 0x0a, 0x0b, 0xda,
  0xef, 0xe6, 0xf3, 0x0e, 0xf6, 0x76, 0xb2, 0x22, 0x29, 0xec, 0x92, 0xae,
  0xdf, 0x97, 0x93, 0x87, 0x6b, 0x9a, 0x31, 0x01, 0xd8, 0x3f, 0x15, 0x53,
  0xf1, 0xdd, 0x3b, 0x7f, 0x53, 0xf4, 0xb8, 0x30, 0x8f, 0xf5, 0x04, 0xb3,
  0xf6, 0xeb, 0x0e, 0x00, 0x03, 0xcf, 0xb8, 0xbd, 0xad, 0x89, 0xef, 0x4c,
  0xc2, 0xcd, 0x96, 0xc4, 0xfb, 0x49, 0x3b, 0x7c, 0x16, 0xa7, 0x8e, 0x01,
  0xcd, 0x73, 0x8a, 0x96, 0x8d, 0x66, 0x45, 0x0c, 0x82, 0x40, 0x79, 0x1f,
  0x74, 0xce, 0xcf, 0xd9, 0xd7, 0xde, 0x81, 0x84, 0xa7, 0x8e, 0xe2, 0x80,
  0xc5, 0xfb, 0xf2, 0x63, 0x60, 0x71, 0xf6, 0x71, 0x18, 0xda, 0xba, 0xe6,
  0x06, 0x63, 0x7d, 0x81, 0x89, 0x33, 0x3f, 0xdf, 0xef, 0x02, 0xdb, 0x05,
  0x5c, 0xa1, 0x50, 0xde, 0x22, 0x06, 0xdb, 0x80, 0x44, 0xba, 0x56, 0x8d,
  0xfe, 0x89, 0x57, 0x47, 0x87, 0x27, 0x0e, 0x4f, 0x18, 0xea, 0xf8, 0x76,
  0x93, 0x64, 0x1b, 0x57, 0xb4, 0x3e, 0xa7, 0xf2, 0x70, 0xa8, 0x84, 0x09,
  0xa6, 0xf7, 0xa1, 0x68, 0xe9, 0xca, 0x28, 0xea, 0x21, 0xa7, 0xd7, 0x06,
  0x7e, 0xb2, 0x0e, 0x15, 0x39, 0x71, 0xae, 0xac, 0x43, 0xc0, 0xcf, 0x74,
  0x78, 0xea, 0x6e, 0xff, 0x03, 0x11, 0xb3, 0x35, 0x0e, 0x73, 0x1e, 0x00,
  0x00
};
const  int style1_css_len = 1729;
