const  char style_css[] ICACHE_STORE_ATTR ICACHE_RODATA_ATTR  = {
  0x1f, 0x8b, 0x08, 0x08, 0x03, 0xad, 0x4b, 0x60, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x2e, 0x63, 0x73, 0x73, 0x00, 0xed, 0x5a, 0xef, 0x8f,
  0x9b, 0x36, 0x18, 0xfe, 0x57, 0x58, 0xa2, 0x4a, 0x17, 0x2d, 0xa4, 0x86,
  0x24, 0x77, 0x04, 0x54, 0xa9, 0xd5, 0x76, 0x5b, 0x2b, 0xad, 0x9d, 0xd4,
  0xdd, 0xb7, 0xea, 0x36, 0x39, 0x60, 0x12, 0xeb, 0xc0, 0x46, 0xe0, 0xdc,
  0xe5, 0x8a, 0xb2, 0xbf, 0x7d, 0xfe, 0x81, 0x83, 0x09, 0x90, 0xdc, 0xb5,
  0xbd, 0x7d, 0x4a, 0xd1, 0xa5, 0xc1, 0xd8, 0x2f, 0xaf, 0x9f, 0xe7, 0x7d,
  0x1f, 0x83, 0xdf, 0xac, 0x59, 0x9a, 0x8c, 0x97, 0x34, 0x7a, 0x2c, 0x53,
  0x98, 0xaf, 0x30, 0xf1, 0x41, 0xb0, 0x46, 0x78, 0xb5, 0x66, 0xbe, 0x03,
  0xc0, 0xab, 0x20, 0x83, 0x51, 0x84, 0xc9, 0x8a, 0xb7, 0xc6, 0x94, 0xf0,
  0x36, 0x37, 0xdb, 0x5a, 0x83, 0x9b, 0x1c, 0x2d, 0x37, 0xe1, 0x1a, 0x31,
  0xeb, 0xe3, 0x5f, 0x83, 0x20, 0xa4, 0x09, 0xcd, 0xfd, 0xa1, 0xeb, 0xba,
  0xc1, 0x12, 0x86, 0x77, 0xab, 0x9c, 0x6e, 0x48, 0x64, 0x57, 0xad, 0x60,
  0x3a, 0x05, 0x97, 0x8b, 0xdd, 0xf0, 0xe3, 0xbb, 0x0f, 0x9f, 0xca, 0x07,
  0x1c, 0xb1, 0xb5, 0xb2, 0x4b, 0xef, 0x51, 0x1e, 0x27, 0xf4, 0xc1, 0x5f,
  0xe3, 0x28, 0x42, 0x24, 0xd0, 0x37, 0xdf, 0x0d, 0xdf, 0x5f, 0xbf, 0xfb,
  0xf5, 0xfa, 0x73, 0xf9, 0xd5, 0xc6, 0x24, 0x42, 0x5b, 0xde, 0x3b, 0xc8,
  0x68, 0x81, 0x19, 0xa6, 0xc4, 0x8f, 0xf1, 0x16, 0x45, 0x01, 0xa3, 0x19,
  0x77, 0xc7, 0xb0, 0xa5, 0xc7, 0x5a, 0x70, 0xc3, 0xa8, 0x32, 0x60, 0xde,
  0x2a, 0xc5, 0xc4, 0xae, 0xa6, 0x34, 0x9f, 0x67, 0xdb, 0x80, 0xa1, 0x2d,
  0xb3, 0x61, 0x82, 0x57, 0xc4, 0x0f, 0x11, 0x61, 0x28, 0xd7, 0x93, 0xb4,
  0x85, 0x65, 0x17, 0xf0, 0x2e, 0xba, 0x61, 0x49, 0x19, 0xa3, 0xa9, 0x2f,
  0x46, 0xb5, 0xa7, 0x36, 0x5d, 0x84, 0x66, 0x2b, 0x4e, 0xe1, 0x0a, 0xf9,
  0x39, 0x8c, 0x30, 0x4c, 0xec, 0x95, 0xf8, 0x9f, 0x1b, 0xbf, 0x10, 0xbd,
  0xc6, 0x15, 0x0a, 0x23, 0x0d, 0x55, 0x0c, 0xf8, 0x11, 0x4b, 0x44, 0xed,
  0x02, 0x7f, 0x45, 0xbe, 0xcb, 0x61, 0x0d, 0x12, 0x4c, 0x90, 0x76, 0xd4,
  0x9d, 0x1b, 0x5e, 0x24, 0x28, 0x66, 0xca, 0xaf, 0x25, 0xdd, 0xda, 0xc5,
  0x1a, 0x46, 0x1c, 0x37, 0x60, 0x39, 0xbc, 0x45, 0x7d, 0x00, 0x6b, 0x38,
  0x9d, 0x4e, 0x77, 0x11, 0xbe, 0x9f, 0x7c, 0xfe, 0xf0, 0xfb, 0xfb, 0x9b,
  0x92, 0x23, 0x0b, 0x99, 0x9f, 0x0b, 0x53, 0x8d, 0xc9, 0x39, 0x2d, 0xb3,
  0xa2, 0x41, 0xe1, 0x67, 0xe7, 0xea, 0xce, 0xe0, 0xc0, 0x15, 0x31, 0xa6,
  0x36, 0x6d, 0xc1, 0x31, 0xf4, 0xef, 0x31, 0x27, 0x04, 0x45, 0x65, 0x3d,
  0x01, 0xa7, 0x35, 0x4a, 0x34, 0x34, 0xa7, 0x2b, 0x71, 0x8f, 0x50, 0x48,
  0x73, 0x28, 0xd9, 0x24, 0x94, 0x20, 0xc3, 0x30, 0xff, 0x76, 0xd4, 0xe0,
  0xdc, 0x30, 0x18, 0x0b, 0x93, 0xfd, 0x06, 0xff, 0xb8, 0xfe, 0x4d, 0x63,
  0x20, 0x26, 0xd9, 0x84, 0x00, 0x1c, 0x42, 0xd0, 0x00, 0x45, 0x81, 0x30,
  0xe5, 0x53, 0x96, 0x71, 0x64, 0x15, 0x19, 0x24, 0x93, 0x25, 0x4d, 0xa2,
  0x59, 0x79, 0x40, 0x97, 0x8a, 0xb0, 0x85, 0xf7, 0x2a, 0x88, 0x70, 0x91,
  0x25, 0xf0, 0xd1, 0xc7, 0x44, 0x38, 0x1c, 0xd8, 0x0f, 0x68, 0x79, 0x87,
  0x79, 0x88, 0x11, 0x1e, 0x12, 0xd2, 0xb1, 0xf4, 0x31, 0xe5, 0xf1, 0x3e,
  0xb3, 0x9c, 0xc2, 0xc2, 0x24, 0xc6, 0x84, 0x83, 0x67, 0xc1, 0x84, 0x47,
  0x1e, 0x81, 0x0c, 0x05, 0x4f, 0xec, 0xb7, 0x7b, 0xab, 0x0d, 0xdf, 0xa1,
  0xc7, 0x38, 0x87, 0x29, 0x2a, 0xac, 0x6a, 0x40, 0x19, 0xe7, 0x34, 0x2d,
  0x6b, 0x70, 0x76, 0x8c, 0xd6, 0x67, 0x60, 0xb7, 0x7b, 0xfb, 0xec, 0x11,
  0x93, 0x5f, 0xfe, 0xfc, 0x74, 0x73, 0xfd, 0xe9, 0xa6, 0xca, 0xa3, 0x85,
  0xfb, 0xaa, 0xce, 0xc2, 0x1c, 0x25, 0xdc, 0xdd, 0x7b, 0xd4, 0xce, 0xe1,
  0x3a, 0xd1, 0x42, 0x98, 0x84, 0x17, 0x22, 0xfb, 0x2c, 0xdb, 0xba, 0xe2,
  0x88, 0x8f, 0x74, 0x90, 0x49, 0xc4, 0x45, 0x9e, 0x36, 0xa3, 0xce, 0x6c,
  0x11, 0x2c, 0xc9, 0xf3, 0x26, 0x4b, 0xa0, 0xc5, 0x52, 0xa3, 0x49, 0x8c,
  0x9a, 0x82, 0xce, 0x44, 0x8d, 0x67, 0xe2, 0x30, 0x93, 0x47, 0x66, 0xcd,
  0xbc, 0x99, 0x3e, 0x63, 0x5b, 0x9e, 0x5c, 0x1e, 0x24, 0x95, 0x46, 0xc2,
  0x5a, 0x3b, 0xa5, 0x92, 0x40, 0xaf, 0x57, 0x02, 0x63, 0x4f, 0x1c, 0x3d,
  0x52, 0xa1, 0x95, 0x74, 0xc6, 0x87, 0xf3, 0xbf, 0xda, 0x70, 0x66, 0x86,
  0xbd, 0x91, 0x8f, 0xf5, 0xb4, 0x0d, 0x60, 0xdc, 0xfa, 0xb4, 0x16, 0x27,
  0xab, 0x19, 0x81, 0xf6, 0x32, 0xa1, 0xe1, 0x5d, 0x7d, 0x83, 0x9e, 0x94,
  0x35, 0x12, 0x4a, 0x68, 0x77, 0x67, 0x36, 0xd5, 0x36, 0xfc, 0xb5, 0xa0,
  0x5b, 0x07, 0xc9, 0xe5, 0xe5, 0x65, 0x7d, 0x6d, 0x9f, 0x23, 0xca, 0xfa,
  0x83, 0x0a, 0x81, 0x05, 0x00, 0x75, 0x97, 0x98, 0xe6, 0x69, 0x05, 0xdf,
  0xbc, 0x0d, 0xdf, 0x3e, 0x95, 0xea, 0x01, 0x58, 0xc6, 0x6b, 0x59, 0x85,
  0xd3, 0x0c, 0x80, 0x7d, 0xc6, 0x89, 0xa8, 0xda, 0x4d, 0x18, 0x5c, 0x16,
  0xc6, 0x8d, 0x4d, 0xd9, 0x3c, 0x70, 0x42, 0x0f, 0x9b, 0x09, 0x13, 0xdd,
  0x40, 0x35, 0x8d, 0x39, 0x87, 0xd3, 0xa8, 0x6f, 0xfc, 0x44, 0x0b, 0x6e,
  0x8f, 0x85, 0xf9, 0x53, 0x0d, 0x4c, 0xbf, 0x5b, 0x6c, 0x9e, 0xa8, 0x35,
  0x3d, 0x52, 0x73, 0xe0, 0xce, 0xac, 0xec, 0xbb, 0x7f, 0xe5, 0x7e, 0xaf,
  0x34, 0x35, 0x74, 0x06, 0x18, 0x2a, 0x03, 0x40, 0xdc, 0xa1, 0x4b, 0xc7,
  0xbb, 0x4b, 0xaf, 0x2a, 0x57, 0xf6, 0x02, 0x63, 0xbb, 0x52, 0x5e, 0x94,
  0xda, 0x8b, 0x98, 0xe5, 0xab, 0x46, 0xc1, 0xa1, 0x63, 0x8f, 0x09, 0x52,
  0xe7, 0x6d, 0xe1, 0x32, 0x9e, 0x00, 0x44, 0x92, 0xed, 0x36, 0xc9, 0x90,
  0xe6, 0x11, 0xca, 0x51, 0x64, 0x25, 0xb8, 0x34, 0x4c, 0x1d, 0x76, 0x54,
  0xb8, 0xec, 0xfb, 0x18, 0x6d, 0xeb, 0x5c, 0xc7, 0xa0, 0x53, 0xa7, 0x15,
  0xa8, 0x2e, 0x62, 0x92, 0x6d, 0xd8, 0x17, 0xf6, 0x98, 0xa1, 0x37, 0x03,
  0xf1, 0x60, 0x40, 0x07, 0xb7, 0xe5, 0xde, 0x2b, 0xde, 0x81, 0x26, 0x1b,
  0xce, 0x8d, 0x48, 0x6f, 0x7b, 0xc1, 0xff, 0x89, 0x95, 0x4f, 0xe4, 0x7e,
  0x75, 0x52, 0x19, 0xf9, 0x82, 0xa3, 0xbf, 0xdf, 0x0c, 0xee, 0x69, 0xe2,
  0xfc, 0x93, 0x43, 0xb2, 0x42, 0x83, 0x5b, 0xd3, 0xae, 0x6c, 0xba, 0x6d,
  0xc4, 0x9d, 0x60, 0x4e, 0x6a, 0xb2, 0x42, 0xcc, 0x05, 0x3d, 0xea, 0x28,
  0x44, 0x2b, 0x6e, 0x7b, 0x5a, 0x59, 0x7c, 0xaa, 0x01, 0xab, 0xbe, 0xe0,
  0xeb, 0x68, 0x10, 0x11, 0x02, 0xf3, 0xfa, 0x61, 0xe8, 0x37, 0x4f, 0x1c,
  0xe3, 0x21, 0xf2, 0xf8, 0x11, 0x8f, 0x02, 0x73, 0x48, 0x4a, 0xbf, 0xb6,
  0xfa, 0x57, 0x82, 0xda, 0x33, 0xa0, 0x78, 0x96, 0x7d, 0xfa, 0x2c, 0xeb,
  0xa7, 0xfb, 0xca, 0x80, 0xb1, 0xc5, 0xf5, 0x4d, 0x21, 0x34, 0xb8, 0x0f,
  0xc0, 0x4a, 0x37, 0x8d, 0xc5, 0x87, 0x3f, 0x5c, 0x58, 0xfa, 0x0f, 0x58,
  0xf9, 0x6a, 0x09, 0x2f, 0xc0, 0x58, 0x1e, 0x13, 0x77, 0x36, 0x1a, 0x1f,
  0xb9, 0x3c, 0x1f, 0x75, 0x04, 0x94, 0x88, 0xd1, 0xc1, 0xad, 0x29, 0xec,
  0xb5, 0x60, 0x28, 0xd1, 0xd3, 0xe2, 0x78, 0xa6, 0xef, 0x39, 0xf4, 0x55,
  0xc0, 0xfe, 0x48, 0xfe, 0xf8, 0xe5, 0x46, 0x32, 0x17, 0x0f, 0xcd, 0x24,
  0xee, 0xe0, 0x72, 0x26, 0xd6, 0xfb, 0x7d, 0x0a, 0x5e, 0x9d, 0xe9, 0x7c,
  0x16, 0x9d, 0x47, 0x61, 0x7e, 0x19, 0x66, 0xcd, 0xfb, 0x64, 0xb0, 0x28,
  0x1e, 0xb8, 0x6b, 0x6d, 0x4a, 0xcf, 0xe9, 0xf9, 0xdd, 0xe9, 0x59, 0x83,
  0xfb, 0xf2, 0x44, 0xc6, 0x38, 0x41, 0xc7, 0xf2, 0xb2, 0x41, 0x64, 0xdf,
  0x5b, 0xc8, 0x99, 0xc8, 0x6e, 0x22, 0x15, 0xb8, 0x2f, 0x4f, 0xe2, 0x72,
  0xc3, 0xdf, 0x97, 0xc8, 0x51, 0x1a, 0x81, 0x99, 0x8f, 0xdd, 0xbb, 0x3e,
  0x67, 0x1a, 0x7b, 0x68, 0xd4, 0xf0, 0xbe, 0xd0, 0x82, 0x19, 0x26, 0x3c,
  0xdf, 0xdf, 0x0c, 0x70, 0x48, 0x89, 0x25, 0x3e, 0x0a, 0xef, 0xd8, 0xad,
  0xe4, 0x5b, 0xe6, 0x0f, 0x5e, 0x9c, 0x4f, 0xc7, 0xcf, 0xfc, 0x1c, 0x3e,
  0xdf, 0xba, 0x3c, 0xff, 0x6f, 0x81, 0x24, 0x5e, 0x6a, 0xbf, 0x47, 0x16,
  0xce, 0xea, 0x7e, 0x9a, 0xd7, 0x5e, 0x8c, 0x5f, 0x88, 0x52, 0x94, 0xa0,
  0x90, 0x99, 0x6f, 0xaa, 0x47, 0x49, 0xaa, 0xdc, 0x16, 0x2f, 0xea, 0x16,
  0x7f, 0xf5, 0xc6, 0x91, 0x35, 0x74, 0x1c, 0xa7, 0xa3, 0x35, 0x0c, 0xc3,
  0x33, 0xd3, 0x27, 0x98, 0x96, 0xd0, 0xbf, 0x0c, 0xad, 0x34, 0x13, 0xfb,
  0x23, 0x2d, 0x5a, 0xf5, 0xde, 0x4a, 0x07, 0x61, 0xb1, 0x20, 0xb7, 0x9b,
  0x30, 0xaf, 0x77, 0x0a, 0x09, 0x5c, 0xa2, 0xa4, 0xd4, 0xdb, 0x5a, 0xf9,
  0x86, 0xd8, 0x98, 0xec, 0x37, 0x6b, 0x85, 0x12, 0x58, 0x52, 0x0e, 0xcc,
  0x9d, 0x15, 0x42, 0xf3, 0x14, 0x26, 0x6a, 0x77, 0x88, 0xf1, 0xd7, 0xfc,
  0x42, 0x6c, 0x6f, 0xfa, 0x9b, 0x2c, 0x43, 0x79, 0x08, 0x0b, 0x64, 0x22,
  0x2b, 0xb7, 0x7e, 0xc3, 0x4d, 0x5e, 0x70, 0x4f, 0x32, 0x8a, 0x55, 0xb9,
  0xa9, 0xbd, 0x21, 0x45, 0x33, 0xb1, 0x2f, 0x1c, 0xc8, 0xb0, 0x90, 0x16,
  0xab, 0xbd, 0xa1, 0x24, 0xb1, 0x26, 0x6e, 0x61, 0x21, 0x6e, 0x95, 0xbb,
  0x65, 0xd3, 0x0d, 0x0b, 0x38, 0xb5, 0xa7, 0x7a, 0x54, 0xf1, 0x78, 0xa2,
  0xdb, 0x89, 0xcb, 0x47, 0xf1, 0xd2, 0x8c, 0x9b, 0x13, 0x0d, 0x43, 0x73,
  0xdf, 0x30, 0xe4, 0x36, 0xb8, 0x00, 0x9c, 0x80, 0x57, 0xa0, 0xdb, 0x48,
  0x55, 0x05, 0x98, 0x2c, 0xd4, 0xc8, 0x7a, 0x97, 0xe9, 0x03, 0xe8, 0xb5,
  0x7f, 0xd4, 0x1d, 0xb5, 0xca, 0xa8, 0xee, 0x5c, 0x82, 0xc2, 0x35, 0x0a,
  0xef, 0x50, 0xf4, 0xb3, 0x72, 0x4c, 0x15, 0x13, 0xb5, 0x3f, 0xa2, 0xba,
  0xe9, 0xd6, 0x31, 0x76, 0x7d, 0x7d, 0xdd, 0x74, 0xed, 0x2a, 0x3c, 0x70,
  0x69, 0xb6, 0x87, 0x45, 0x7c, 0xf2, 0x88, 0xe3, 0x04, 0x13, 0xb6, 0x2f,
  0x5e, 0xba, 0xfb, 0xed, 0x52, 0xb9, 0x9d, 0xb8, 0x2f, 0x98, 0xc8, 0xf2,
  0x86, 0x51, 0xa2, 0x3c, 0x58, 0x7a, 0xba, 0xf7, 0x06, 0xe7, 0x53, 0xbd,
  0x31, 0xa8, 0x63, 0x5f, 0x47, 0xf8, 0x22, 0x0c, 0x9d, 0xc5, 0x22, 0x78,
  0xfd, 0xda, 0xaa, 0xda, 0x45, 0x77, 0x95, 0x13, 0xce, 0xc1, 0x62, 0xcb,
  0xbf, 0x9e, 0xc0, 0xc0, 0xb9, 0x6c, 0x84, 0xbc, 0xf2, 0xca, 0x3b, 0x02,
  0x8a, 0x77, 0x08, 0xca, 0xe1, 0x02, 0xdf, 0xb8, 0xa7, 0xf5, 0x6f, 0xdd,
  0xaa, 0xf1, 0xe2, 0x8b, 0xaf, 0xc6, 0x49, 0xed, 0x27, 0xf3, 0x6b, 0x09,
  0x1a, 0x16, 0x4c, 0x6e, 0x55, 0x17, 0x37, 0xe2, 0x6c, 0xdc, 0xd1, 0x66,
  0xb1, 0x75, 0x77, 0x73, 0x54, 0x56, 0xe2, 0xb0, 0x07, 0xc1, 0x40, 0x2c,
  0x81, 0x59, 0x81, 0x7c, 0xfd, 0x25, 0xe8, 0x28, 0x4a, 0xdb, 0x5b, 0x5d,
  0xd2, 0x6a, 0xe2, 0xec, 0x78, 0x73, 0xd7, 0x99, 0x76, 0x79, 0x67, 0xb1,
  0xdc, 0x27, 0x6c, 0x6d, 0x87, 0x6b, 0x9c, 0x44, 0x17, 0xe8, 0x1e, 0x91,
  0x51, 0xd9, 0xa7, 0x44, 0xa7, 0xc7, 0xd3, 0x28, 0xea, 0x1c, 0x2e, 0xea,
  0xa8, 0x60, 0x07, 0x27, 0x19, 0x5c, 0xa1, 0xb2, 0xc1, 0x0e, 0xfb, 0x09,
  0xa7, 0x19, 0xcd, 0x19, 0x24, 0xac, 0x59, 0x58, 0x13, 0xf5, 0xa3, 0xdd,
  0x24, 0xa5, 0x11, 0xac, 0x93, 0xb0, 0xb9, 0x2b, 0xae, 0x8a, 0xea, 0x3a,
  0x62, 0x3d, 0xd0, 0xae, 0x86, 0x57, 0x31, 0xd7, 0xaa, 0xbb, 0x57, 0x4f,
  0x44, 0x57, 0x66, 0x39, 0x5f, 0x46, 0x76, 0xc7, 0xcf, 0x00, 0x00, 0x68,
  0xb7, 0x36, 0x74, 0x5f, 0xc8, 0xbe, 0x74, 0x73, 0x9f, 0x44, 0x6d, 0x99,
  0xec, 0xd5, 0xf6, 0xea, 0x17, 0x00, 0x66, 0xd5, 0xd0, 0xef, 0x5a, 0x20,
  0x3c, 0xcf, 0xab, 0x26, 0xe0, 0xd5, 0xfe, 0x2f, 0xf8, 0xd7, 0x46, 0x61,
  0x5d, 0x68, 0xbe, 0xd7, 0xb1, 0x32, 0x8d, 0xc6, 0x40, 0x96, 0x07, 0x5d,
  0xd0, 0xbe, 0xe8, 0x2c, 0x46, 0xed, 0x5a, 0x8c, 0x4d, 0x60, 0x8a, 0x7c,
  0x75, 0x8a, 0x38, 0x7c, 0x1d, 0x3d, 0xa2, 0x4d, 0x55, 0x6e, 0x9b, 0xcc,
  0x8a, 0xa0, 0x7f, 0x60, 0xf7, 0x80, 0xae, 0xba, 0x4b, 0x3d, 0x48, 0x15,
  0x53, 0x64, 0x55, 0x61, 0x2a, 0x9f, 0x60, 0x69, 0x06, 0x43, 0xcc, 0x1e,
  0x7d, 0x59, 0x58, 0x51, 0x6c, 0xea, 0x26, 0xa7, 0x51, 0x8c, 0xf9, 0x66,
  0x1b, 0x15, 0x83, 0xf2, 0xe7, 0x24, 0xa6, 0xa6, 0x0a, 0x4d, 0xd9, 0xfd,
  0x07, 0x30, 0xf7, 0x43, 0x74, 0x6a, 0x22, 0x00, 0x00
};
const  int style_css_len = 1737;
