const  char style1_css[] ICACHE_STORE_ATTR ICACHE_RODATA_ATTR  = {
  0x1f, 0x8b, 0x08, 0x08, 0x04, 0xad, 0x4b, 0x60, 0x00, 0x03, 0x73, 0x74,
  0x79, 0x6c, 0x65, 0x31, 0x2e, 0x63, 0x73, 0x73, 0x00, 0xed, 0x5a, 0xeb,
  0x6f, 0xdb, 0x36, 0x10, 0xff, 0x57, 0xb4, 0x18, 0x05, 0x1a, 0xcc, 0x72,
  0x29, 0x59, 0x72, 0xf4, 0x40, 0x81, 0x16, 0x5b, 0xb6, 0x16, 0x58, 0x3b,
  0xa0, 0xcb, 0xb7, 0x22, 0x1b, 0x68, 0x91, 0xb2, 0x89, 0xc8, 0xa2, 0x20,
  0xc9, 0x79, 0x54, 0xf0, 0xfe, 0xf6, 0x1d, 0x49, 0x3d, 0x28, 0x5b, 0x7e,
  0x24, 0x41, 0xba, 0x2f, 0x8d, 0xa0, 0x44, 0xa2, 0x8e, 0xc7, 0xe3, 0xef,
  0x1e, 0x24, 0xef, 0xb2, 0x2c, 0x57, 0xc9, 0x78, 0xce, 0xc9, 0x43, 0xb5,
  0xc2, 0xf9, 0x82, 0xa5, 0x01, 0x0a, 0x97, 0x94, 0x2d, 0x96, 0x65, 0x60,
  0x21, 0xf4, 0x2a, 0xcc, 0x30, 0x21, 0x2c, 0x5d, 0x40, 0x6b, 0xcc, 0x53,
  0x68, 0xb3, 0xb3, 0x7b, 0xe3, 0xec, 0x2a, 0xa7, 0xf3, 0x75, 0xb4, 0xa4,
  0xa5, 0xf1, 0xe9, 0xaf, 0xb3, 0x30, 0xe2, 0x09, 0xcf, 0x83, 0x51, 0x1c,
  0xc7, 0xe1, 0x1c, 0x47, 0x37, 0x8b, 0x9c, 0xaf, 0x53, 0x62, 0xd6, 0xad,
  0xd3, 0xe9, 0x74, 0x33, 0xfa, 0xf4, 0xfe, 0xe3, 0xe7, 0xea, 0x8e, 0x91,
  0x72, 0xa9, 0x98, 0xf2, 0x5b, 0x9a, 0xc7, 0x09, 0xbf, 0x0b, 0x96, 0x8c,
  0x10, 0x9a, 0x86, 0xcd, 0xc8, 0x9b, 0xd1, 0x87, 0xcb, 0xf7, 0xbf, 0x5e,
  0x7e, 0xa9, 0xbe, 0x99, 0x2c, 0x25, 0xf4, 0x1e, 0xa8, 0xc3, 0x8c, 0x17,
  0xac, 0x64, 0x3c, 0x0d, 0x62, 0x76, 0x4f, 0x49, 0x58, 0xf2, 0x0c, 0x64,
  0xd1, 0x78, 0x35, 0x7d, 0x0d, 0xbc, 0x2e, 0xb9, 0x62, 0xa0, 0x0f, 0xb5,
  0x62, 0xa9, 0x59, 0xcf, 0xc7, 0x75, 0xb3, 0xfb, 0xb0, 0xa4, 0xf7, 0xa5,
  0x89, 0x13, 0xb6, 0x48, 0x83, 0x88, 0xa6, 0x25, 0xcd, 0x9b, 0x19, 0x9a,
  0x82, 0xb3, 0x8d, 0x80, 0xa4, 0x69, 0x98, 0xf3, 0xb2, 0xe4, 0xab, 0x40,
  0xf4, 0x1a, 0x9c, 0x97, 0xde, 0xca, 0x56, 0x78, 0x41, 0x83, 0x1c, 0x13,
  0x86, 0x13, 0x73, 0x21, 0xfe, 0x02, 0xf3, 0xd7, 0x23, 0xcb, 0xb2, 0xc6,
  0x82, 0xf4, 0xbc, 0x05, 0xc9, 0x83, 0x4b, 0x61, 0x69, 0x16, 0xec, 0x1b,
  0x0d, 0x6c, 0x00, 0x34, 0x4c, 0x58, 0x4a, 0x1b, 0x29, 0x6d, 0x57, 0x13,
  0x21, 0xa1, 0x71, 0xa9, 0x84, 0x9a, 0xf3, 0x7b, 0xb3, 0x58, 0x62, 0x02,
  0xa0, 0x01, 0x81, 0x21, 0x6e, 0x0f, 0x6e, 0x53, 0xe8, 0x63, 0xe4, 0xf8,
  0x8e, 0xed, 0xd8, 0x1b, 0xc2, 0x6e, 0x27, 0x5f, 0x3e, 0xfe, 0xfe, 0xe1,
  0xaa, 0x02, 0x70, 0x71, 0x19, 0xe4, 0x82, 0x61, 0x6f, 0x7e, 0xd6, 0x0e,
  0x73, 0xd1, 0xa0, 0x20, 0x34, 0x73, 0x35, 0x3e, 0xda, 0x12, 0x48, 0xf4,
  0xe9, 0x58, 0x1b, 0x78, 0x8c, 0x83, 0x5b, 0x06, 0x3a, 0xa1, 0xa4, 0xea,
  0xa6, 0x61, 0xed, 0xf4, 0x12, 0x0d, 0xcd, 0xa4, 0x11, 0x5c, 0xb1, 0x82,
  0x9e, 0xd0, 0x88, 0xe7, 0x58, 0x2a, 0x34, 0xe5, 0x29, 0xd5, 0x18, 0xc3,
  0xd3, 0x41, 0x86, 0xae, 0xc6, 0x30, 0x16, 0x2c, 0xf7, 0x33, 0xfc, 0xe3,
  0xf2, 0xb7, 0x06, 0x03, 0x31, 0xc9, 0x3e, 0x04, 0x68, 0x1b, 0x82, 0x1e,
  0x28, 0x0a, 0x84, 0x29, 0x4c, 0x59, 0x9a, 0x92, 0x51, 0x64, 0x38, 0x9d,
  0xcc, 0x79, 0x42, 0x9c, 0x6a, 0x4b, 0x69, 0xca, 0xc8, 0x7c, 0xef, 0x55,
  0x48, 0x58, 0x91, 0x25, 0xf8, 0x21, 0x60, 0xa9, 0x10, 0x38, 0x34, 0xef,
  0xe8, 0xfc, 0x86, 0x81, 0x95, 0xa5, 0x60, 0x15, 0x52, 0xb0, 0xd5, 0xc3,
  0x0a, 0x4c, 0xde, 0x31, 0xac, 0xc2, 0x60, 0x69, 0xcc, 0x52, 0x00, 0xcf,
  0xc0, 0x09, 0x18, 0x5f, 0x8a, 0x4b, 0x1a, 0x9e, 0x48, 0xb7, 0x79, 0xd7,
  0x30, 0xbe, 0xa1, 0x0f, 0x71, 0x8e, 0x57, 0xb4, 0x30, 0xea, 0x0e, 0x55,
  0x9c, 0xf3, 0x55, 0xd5, 0x81, 0xb3, 0x29, 0x79, 0xfb, 0x36, 0x8f, 0x31,
  0x9d, 0x6d, 0x36, 0xef, 0x1e, 0xd5, 0x29, 0x46, 0x9b, 0xcd, 0xe4, 0x97,
  0x3f, 0x3f, 0x5f, 0x5d, 0x7e, 0xbe, 0xaa, 0xbd, 0xc9, 0xb7, 0x5f, 0x75,
  0xbe, 0x98, 0xd3, 0x04, 0x24, 0xbe, 0xa5, 0xbb, 0x9e, 0xdc, 0xb9, 0x5b,
  0x84, 0x93, 0xe8, 0xb5, 0xf0, 0x41, 0xc3, 0x34, 0x2e, 0x00, 0xf4, 0xf3,
  0xc6, 0xce, 0x24, 0xe8, 0xc2, 0x5b, 0xfb, 0x86, 0xa7, 0xb7, 0x08, 0x45,
  0xc9, 0xf7, 0xbe, 0xa2, 0xd0, 0x8e, 0xa2, 0x7a, 0x4d, 0xa2, 0xd7, 0x14,
  0x0d, 0xba, 0x2b, 0x38, 0xa2, 0xee, 0x42, 0xc8, 0x40, 0x86, 0x0f, 0x9e,
  0x23, 0xbd, 0xc7, 0xa2, 0x56, 0x64, 0x45, 0xed, 0x7c, 0x8d, 0xa5, 0x55,
  0xa9, 0x58, 0xe7, 0xed, 0x8f, 0x75, 0xc2, 0x8d, 0xbd, 0x81, 0x71, 0x66,
  0xb3, 0x99, 0xe5, 0xb8, 0x6d, 0xd4, 0x74, 0x80, 0x03, 0xdc, 0x1d, 0xef,
  0x4c, 0x37, 0x71, 0xcd, 0xf7, 0xba, 0xf9, 0x69, 0x08, 0xd8, 0xdd, 0x6b,
  0x17, 0x8b, 0x8c, 0xbe, 0xb5, 0x99, 0xf3, 0x84, 0x47, 0x37, 0xdd, 0x00,
  0x7b, 0xdc, 0x53, 0x73, 0x1e, 0x8c, 0xf1, 0xb0, 0xe7, 0x74, 0x3c, 0x82,
  0xa5, 0xd0, 0x6b, 0xd5, 0xcd, 0xa9, 0xfb, 0xd6, 0xfa, 0x83, 0xe2, 0x7e,
  0xa7, 0x74, 0xed, 0x23, 0xd4, 0x91, 0xc4, 0x3c, 0x5f, 0xd5, 0x08, 0xba,
  0xbb, 0x08, 0xb6, 0x6e, 0xd3, 0x75, 0x60, 0xd2, 0x30, 0xab, 0xda, 0x6e,
  0x1c, 0x84, 0x5a, 0xef, 0x12, 0xe6, 0xb3, 0x99, 0x94, 0x78, 0x5e, 0x68,
  0x03, 0xeb, 0x81, 0x72, 0x4b, 0x88, 0xa6, 0x9b, 0x23, 0x58, 0x0c, 0x03,
  0xd5, 0x67, 0x66, 0x6d, 0x4f, 0xa3, 0x1b, 0xf8, 0x44, 0x0e, 0xf6, 0x1e,
  0x0e, 0xee, 0xa9, 0x0c, 0xa6, 0xcf, 0x0e, 0x2c, 0x27, 0xc6, 0x95, 0x3d,
  0x61, 0x65, 0x4b, 0x1c, 0xa7, 0xda, 0x37, 0x7e, 0x2d, 0xfe, 0xde, 0x30,
  0xd4, 0x0b, 0x28, 0x48, 0x0b, 0x27, 0x08, 0xc5, 0x03, 0x01, 0xe8, 0x30,
  0xb9, 0x94, 0xaa, 0x16, 0xa5, 0x8d, 0x24, 0xa6, 0x2d, 0xe3, 0x88, 0x8a,
  0xec, 0xc2, 0x66, 0x61, 0x85, 0x28, 0x00, 0xba, 0xf2, 0x21, 0xa1, 0xea,
  0x7d, 0x37, 0x42, 0x69, 0x0b, 0xbe, 0x70, 0xb2, 0xcd, 0x3a, 0x19, 0xf1,
  0x9c, 0xd0, 0x9c, 0x12, 0x23, 0x61, 0x95, 0xc6, 0x6a, 0x9b, 0x50, 0xe1,
  0xd2, 0xd2, 0x68, 0x6d, 0xcb, 0xbc, 0x52, 0x5e, 0xa5, 0xad, 0x47, 0xf5,
  0x27, 0x96, 0x66, 0xeb, 0xf2, 0x6b, 0xf9, 0x90, 0xd1, 0xb7, 0x67, 0x62,
  0x17, 0xc0, 0xcf, 0xae, 0xab, 0x56, 0x26, 0x20, 0xe0, 0xc9, 0x1a, 0x34,
  0x23, 0x9c, 0xdb, 0xf4, 0xe1, 0x47, 0xac, 0x71, 0xc2, 0xf3, 0xeb, 0x97,
  0x9a, 0xc9, 0x57, 0x46, 0xfe, 0x7e, 0x7b, 0x76, 0xcb, 0x13, 0xeb, 0x9f,
  0x1c, 0xa7, 0x0b, 0x7a, 0x76, 0xad, 0xf3, 0x95, 0x4d, 0xd7, 0x3d, 0xab,
  0x13, 0x7a, 0x93, 0xa1, 0x57, 0xe1, 0x65, 0xa3, 0xe1, 0x20, 0x68, 0xdb,
  0xf6, 0xae, 0x98, 0x35, 0xbb, 0xed, 0xde, 0xc7, 0x02, 0x1d, 0x04, 0x54,
  0xa3, 0x6b, 0x0d, 0x1a, 0x9b, 0x10, 0x76, 0x82, 0x73, 0x6d, 0x07, 0xa4,
  0x02, 0xe2, 0x78, 0xe4, 0xba, 0xee, 0x79, 0xa8, 0x77, 0x58, 0xf1, 0x6f,
  0x8f, 0xa1, 0x2e, 0x1e, 0x41, 0xcc, 0x4f, 0xa7, 0x3d, 0x42, 0x28, 0x2d,
  0x25, 0xb0, 0x20, 0x8a, 0x81, 0xe6, 0x18, 0x81, 0x9d, 0x96, 0xe3, 0xd4,
  0xad, 0xa6, 0xe8, 0xb2, 0x2e, 0x44, 0x48, 0xde, 0x07, 0x6a, 0x20, 0xe5,
  0x8e, 0x59, 0x92, 0x98, 0xb0, 0x44, 0x42, 0x40, 0xd5, 0x06, 0x1e, 0x5d,
  0x5c, 0x5c, 0x3c, 0x89, 0xd3, 0x3a, 0xcb, 0xb6, 0x38, 0x11, 0x42, 0x1e,
  0xc1, 0x49, 0x85, 0x76, 0x6d, 0x2d, 0x84, 0xbd, 0x8e, 0xd1, 0xdc, 0xc8,
  0xc8, 0x17, 0x73, 0xfc, 0x1a, 0x4c, 0x60, 0xdc, 0xdc, 0x68, 0xe2, 0x9e,
  0x8f, 0x07, 0x68, 0xc0, 0x1f, 0xc7, 0xcd, 0x8d, 0x26, 0xfe, 0xf9, 0x80,
  0x03, 0x08, 0x8f, 0x3a, 0xbb, 0xd6, 0x97, 0x21, 0xa7, 0x8b, 0xec, 0x32,
  0x44, 0x37, 0xa1, 0x5c, 0xb3, 0x38, 0x34, 0x60, 0x6c, 0xd4, 0x8b, 0xa6,
  0x17, 0xe4, 0x24, 0x7b, 0x03, 0x30, 0xc6, 0xc2, 0x1f, 0x4f, 0x30, 0xb6,
  0x3d, 0xa4, 0x03, 0x96, 0x36, 0x4c, 0x39, 0x60, 0x66, 0x83, 0x84, 0x87,
  0xa8, 0x9e, 0x6a, 0x60, 0x35, 0xb6, 0x2f, 0xad, 0x4d, 0x15, 0x89, 0x8a,
  0xbb, 0x7e, 0x04, 0x3a, 0xa8, 0xd8, 0x8b, 0x1f, 0x7a, 0x7d, 0xac, 0x5e,
  0x0f, 0xa2, 0xfc, 0x3d, 0x1d, 0x36, 0xc3, 0x45, 0x71, 0x07, 0x42, 0xfe,
  0x70, 0xda, 0x97, 0x71, 0xda, 0x0e, 0xdf, 0xef, 0xa9, 0x55, 0x58, 0x36,
  0xe8, 0xae, 0x46, 0xbb, 0x05, 0x5f, 0xed, 0x75, 0x6b, 0xad, 0x4e, 0x7f,
  0x68, 0xf5, 0xb1, 0x5a, 0x55, 0xf8, 0x7e, 0x4f, 0x8d, 0xce, 0xd7, 0x70,
  0x1a, 0x4c, 0x4f, 0xd6, 0xa9, 0xed, 0x1e, 0xd8, 0xd0, 0x05, 0xb0, 0xd5,
  0x71, 0x9e, 0x31, 0xfb, 0x46, 0x96, 0xff, 0x69, 0x29, 0x3a, 0x0e, 0x85,
  0xfb, 0x92, 0x48, 0x7c, 0x8d, 0x12, 0xf0, 0xe9, 0xb7, 0x67, 0x2c, 0xe2,
  0xa9, 0x21, 0x7e, 0x15, 0xde, 0x21, 0x28, 0xe4, 0x81, 0xf8, 0x65, 0x6c,
  0xe1, 0xa5, 0xf1, 0x97, 0x07, 0x44, 0x6d, 0x9a, 0x27, 0x8d, 0x07, 0x1c,
  0xc4, 0x35, 0xb1, 0x9d, 0xc1, 0xa1, 0xb4, 0xcf, 0xda, 0x28, 0xcf, 0x31,
  0xf5, 0xe9, 0xa1, 0xb3, 0xcb, 0x53, 0x14, 0xbc, 0x57, 0xa0, 0x97, 0xc3,
  0x3b, 0x08, 0x0a, 0x9a, 0xd0, 0x48, 0x1c, 0x19, 0x7b, 0xfb, 0x7c, 0x3c,
  0xc7, 0x68, 0x86, 0x37, 0x81, 0x8a, 0xa1, 0x07, 0x69, 0x6a, 0xd9, 0x25,
  0x89, 0x7e, 0xb4, 0xeb, 0xc1, 0x23, 0xf2, 0xf5, 0xc3, 0x58, 0x0c, 0x22,
  0xb6, 0x8b, 0x0d, 0xcf, 0xe4, 0xf8, 0xcf, 0xe0, 0xdf, 0xac, 0x2a, 0x87,
  0x46, 0x51, 0xb3, 0x78, 0x69, 0xf3, 0x4e, 0xf0, 0x9c, 0x26, 0x55, 0x93,
  0xf0, 0xc8, 0xd7, 0xa9, 0xc9, 0xd2, 0x36, 0x8d, 0x27, 0x2c, 0xce, 0x90,
  0x66, 0xa7, 0x9f, 0xba, 0x53, 0x9e, 0xaf, 0x70, 0xa2, 0xf2, 0x06, 0x25,
  0x9c, 0xae, 0x0a, 0x91, 0xf8, 0x0a, 0xe4, 0xf9, 0x2c, 0xc2, 0x05, 0xed,
  0xc1, 0x58, 0xe7, 0x05, 0xa3, 0x75, 0x5e, 0xc0, 0x7c, 0x33, 0xce, 0x54,
  0xe9, 0x61, 0x37, 0x5b, 0xc1, 0x33, 0x91, 0x34, 0x0c, 0xa5, 0x8a, 0x25,
  0xd3, 0x3a, 0x75, 0x90, 0x24, 0xc6, 0xc4, 0x2e, 0x0c, 0x0a, 0x8c, 0x41,
  0x32, 0x93, 0xaf, 0xcb, 0x10, 0x56, 0xbd, 0x63, 0x14, 0xf5, 0xd2, 0x7c,
  0x84, 0xec, 0xc8, 0xe7, 0x7d, 0x8a, 0x91, 0x90, 0x35, 0x7a, 0xd1, 0xe6,
  0xea, 0xcf, 0x7c, 0x34, 0x9b, 0xeb, 0x61, 0x23, 0x02, 0x36, 0xe0, 0x41,
  0x47, 0x40, 0x16, 0x18, 0x8b, 0x0a, 0x8d, 0x48, 0xd2, 0xcb, 0x8a, 0x87,
  0x3e, 0x2c, 0x1a, 0x80, 0xb3, 0xb7, 0x32, 0xa8, 0x21, 0xc0, 0x2f, 0xa3,
  0x25, 0x8d, 0x6e, 0x28, 0xf9, 0x59, 0x0d, 0xa6, 0xea, 0x45, 0xcd, 0x18,
  0xb6, 0xca, 0xf9, 0x36, 0x26, 0x7a, 0x79, 0x79, 0xd9, 0x63, 0xeb, 0x5b,
  0xde, 0x7c, 0xe6, 0x6f, 0x8d, 0xec, 0xb4, 0x13, 0x16, 0xbf, 0xc1, 0x62,
  0x41, 0x75, 0x69, 0xd9, 0x96, 0xa8, 0xec, 0x36, 0x4b, 0x26, 0xb3, 0x48,
  0x6d, 0x42, 0x5c, 0xa6, 0xaf, 0xb5, 0x42, 0xd4, 0x56, 0xfc, 0x7a, 0xf3,
  0xc6, 0xe8, 0x55, 0x7d, 0x44, 0xdb, 0x70, 0xa2, 0xc8, 0x9d, 0x36, 0x59,
  0x22, 0xd4, 0x48, 0xd6, 0xe4, 0x60, 0x3c, 0xd7, 0xb6, 0xa6, 0x82, 0x55,
  0xdd, 0x2e, 0xc8, 0x95, 0x9f, 0x59, 0x5b, 0x87, 0x0b, 0x78, 0x3c, 0x02,
  0x8d, 0x35, 0xeb, 0xd9, 0xb8, 0x92, 0xd4, 0x7b, 0x24, 0x56, 0x62, 0x79,
  0xeb, 0xcb, 0xe8, 0x47, 0x91, 0xe5, 0xfb, 0xfb, 0x65, 0x31, 0xfe, 0xed,
  0x5a, 0x1b, 0x6c, 0x21, 0xda, 0x37, 0x98, 0xaa, 0x94, 0x23, 0x7c, 0x4b,
  0xe8, 0xa8, 0x28, 0x65, 0x36, 0xb3, 0xb8, 0x12, 0x6f, 0xe3, 0x81, 0x36,
  0xa3, 0x5c, 0x0e, 0x37, 0x93, 0xaa, 0x0e, 0x44, 0x2d, 0x38, 0x1a, 0x92,
  0x09, 0xce, 0x0a, 0x1a, 0x34, 0x0f, 0xe1, 0x40, 0x99, 0xd2, 0xbc, 0x6f,
  0xca, 0x1b, 0xfd, 0xb9, 0xcd, 0xc8, 0x2c, 0x9e, 0x91, 0x21, 0xe9, 0x8c,
  0x32, 0x0f, 0xd2, 0x72, 0x69, 0x46, 0x4b, 0x96, 0x90, 0xd7, 0xf4, 0x96,
  0xa6, 0xe7, 0xd5, 0x6e, 0xd4, 0xb3, 0x5c, 0x71, 0x1d, 0xef, 0xcf, 0x09,
  0x19, 0xea, 0x8e, 0x88, 0xb8, 0x36, 0x78, 0x92, 0xe1, 0x05, 0xad, 0x7a,
  0x5a, 0x2b, 0x7f, 0x62, 0xab, 0x8c, 0xe7, 0x25, 0x4e, 0xcb, 0x7e, 0x91,
  0x45, 0x94, 0x18, 0x36, 0x93, 0x15, 0x27, 0xb8, 0xf3, 0xc3, 0x7e, 0xe2,
  0x54, 0x95, 0x59, 0x1b, 0xeb, 0xf6, 0xd0, 0x6e, 0x7d, 0xb4, 0xb6, 0xc5,
  0x9d, 0x4a, 0x6c, 0x6d, 0xca, 0x17, 0x7a, 0x81, 0x57, 0x7a, 0xc1, 0x80,
  0xe8, 0x68, 0xe0, 0x6c, 0xd1, 0xdb, 0x12, 0x88, 0x1d, 0x81, 0x14, 0xb3,
  0x75, 0xb8, 0xdd, 0x60, 0x39, 0x5c, 0x95, 0xad, 0x0b, 0xc2, 0x7a, 0xf9,
  0xa8, 0xf5, 0x1c, 0x7d, 0x25, 0xf2, 0x3c, 0xaf, 0x96, 0xde, 0xeb, 0x84,
  0xf7, 0xe1, 0xb1, 0x57, 0x27, 0x72, 0xea, 0x42, 0x2b, 0x32, 0x44, 0xe1,
  0x64, 0x8c, 0x0c, 0xe1, 0x26, 0x02, 0x86, 0x76, 0x3d, 0xb1, 0xbd, 0x71,
  0x73, 0xa3, 0x89, 0xe5, 0x9f, 0xef, 0xa6, 0xe9, 0xcd, 0x14, 0xaf, 0x68,
  0xa0, 0x5e, 0x29, 0xc0, 0x36, 0x40, 0x41, 0xd6, 0x75, 0x25, 0x66, 0xe2,
  0x14, 0xe1, 0xfe, 0x8e, 0xc3, 0x1d, 0x86, 0x52, 0xf2, 0x5d, 0x27, 0x95,
  0x67, 0x97, 0x29, 0xe7, 0xa9, 0xdc, 0x2a, 0xf1, 0x0c, 0x47, 0xac, 0x7c,
  0x08, 0x64, 0xce, 0x5d, 0x69, 0xb1, 0x69, 0xb2, 0x7a, 0x79, 0xfa, 0x27,
  0xf3, 0xa8, 0x35, 0x27, 0xff, 0xab, 0x40, 0x0f, 0xbd, 0x22, 0xc6, 0x6c,
  0xfe, 0x03, 0x23, 0x81, 0x0f, 0x94, 0x71, 0x20, 0x00, 0x00
};
const  int style1_css_len = 1858;
