For nokia 5110 lcd and oled lcd and many other...

Compile with arduino ide or atmel studio.

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
Version 1.2  added esp8266 boot detection
Version 1.3  added Pin PLAYING low when not playing, and High when playing.
*/
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*  ************************************************ Instruction for NOKIA 5110*********************************************
NOTES:
Confirmed vendor:
lcd: http://www.ebay.fr/itm/262558872574?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT
cpu: http://www.ebay.fr/itm/252409929753?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT

MiniPRO 3.3 v 8MHz Pins:
#__      Function_________________________________

RESET    Reset (not used)
Tx  0    n/a (dedicated Serial Input)
Rx  1    to the tx of the nodeMcu
PIN 2    n/a
PIN 3-7  Nokia Display  (specifics below)
PIN 8    Activate changes to NOKIA contrast B0 --> BF GND and press RESET

Raw: 3.3 to 16 VDC Max

Nokia 5110 Graphic LCD Pinout:
_______ Mini Pro____   _______ Nokia GLCD___
#define PIN_SCE   7    LCD CE ....  Pin 2
#define PIN_RESET 6    LCD RST .... Pin 1
#define PIN_DC    5    LCD Dat/Com. Pin 3  (DC)
#define PIN_SDIN  4    LCD SPIDat . Pin 4  (DIN)
#define PIN_SCLK  3    LCD SPIClk . Pin 5

//                     LCD Gnd .... Pin 8
//                     LCD Vcc .... Pin 6   3.3 volts  from the minipro VCC
//                     LCD Vled ... Pin 7   (100 to 300 Ohms to Gnd)

Cable wiring between nodeMcu and Mini Pro
-----------------------------------------
--NodeMcu--   --Mini Pro--
Tx            Rx
Gnd           Gnd
VU            Raw

Extra features:
---------------
A Jumper between Nokia GLCD pin 7 and  100 ohm + Gnd to switch on or off the lcd light
A7 ---| |--- 100 ohms --- GND
A push button between PIN8 of mini pro and GND to ajust the contrast after a reset.
- Press the switch, reset and wait for the right contrast (32 steps) .
- Release the switch. Done.
The contrast is saved in eprom.

Software: 
u8glib must be installed in library;
In .../Arduino\libraries\U8glib\utility/u8g.h
 uncomment the following line 
#define U8G_16BIT 1

In file u8glibConf.h
comment the current u8g
uncomment:
U8GLIB_PCD8544 u8g(PIN_SCLK, PIN_SDIN, PIN_SCE, PIN_DC, PIN_RESET); // SPI Com: SCK = 13, MOSI = 11, CS = 10, A0 = 9, Reset = 8

Warning:
The webradio serial must be set at 28800 b/s

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
**** Instruction for 0.96" I2C IIC SPI Serial 128X64 White OLED LCD LED Display Module for Arduino *************************
NOTES:
Confirmed vendor:
lcd: http://www.ebay.fr/itm/191909116703?_trksid=p2057872.m2749.l2649&ssPageName=STRK%3AMEBIDX%3AIT
cpu: http://www.ebay.fr/itm/Pro-Mini-Atmega328-5V-16M-Micro-controller-Board-for-Arduino-Compatible-Nano-new-/331809989705?hash=item4d416aa449

MiniPRO 5v 16MHz
 Pins:
#__      Function_________________________________

RESET    Reset (not used))
Rx  1    to the tx of the nodeMcu
Gnd      ground
jp2: A4,A5	I2C lines
Raw: 5 to 16 VDC Max

Graphic LCD Pinout:
 Mini Pro____   _______  GLCD___
JP2 A4             LCD SDA .... Pin 3
P2  A5             LCD SCK .... Pin 4
//                 LCD Gnd .... Pin 1
//                 LCD Vcc .... Pin 2  5 volts  from the minipro VCC

Depending of the pcb, A4 & A5 are on the opposite pins of the board, or on the pcb near A2 & A3 

Cable wiring between nodeMcu and Mini Pro
-----------------------------------------
--NodeMcu--   --Mini Pro--
Tx            Rx
Gnd           Gnd
VU            Raw

Software:
u8glib must be installed in library;
In .../Arduino\libraries\U8glib\utility/u8g.h
uncomment the following line
#define U8G_16BIT 1

In file u8glibConf.h
comment the current u8g
uncomment:
U8GLIB_SSD1306_128X64 u8g(U8G_I2C_OPT_NONE|U8G_I2C_OPT_DEV_0);	// I2C / TWI

Warning:
The webradio serial must be set at 28800 b/s
--------
WARNING:
---------
The nodeMcu is a 3.3v device.
DO NOT connect the Rx pin of the lcd to the Tx pin of the mini Pro


Compiled with atmel studio:
Visual Micro free version. PLEASE HELP by posting on social media or purchasing http://www.visualmicro.com

Compiling 'karadioU8glib' for 'Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)'

Program size: 13 414 bytes (used 44% of a 30 720 byte maximum) (25,38 secs)
Minimum Memory Usage: 1482 bytes (72% of a 2048 byte maximum)

*/
