<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{59cf16fb-9f67-4735-b9e6-7a77c44191dc}</ProjectGuid>
    <avrdevice>atmega32u4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>karadioUCglib</AssemblyName>
    <Name>karadioUCglib</Name>
    <RootNamespace>karadioUCglib</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8037</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master/utility</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/micro</Value>
      <Value>../../../karadioUCglib</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8037</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master/utility</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/micro</Value>
      <Value>../../../karadioUCglib</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master;C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master/utility;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src/utility;C:/Users/jp/Documents/Arduino/libraries/IRLib2;C:/Users/jp/Documents/Arduino/libraries/IRLib2/utility;C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols;C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols/utility;C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI;C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI/utility;C:/Program Files (x86)/Arduino/libraries;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries;C:/Users/jp/Documents/Arduino/libraries;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/micro;../../../karadioUCglib;C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/;C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/jp/Documents/Arduino/libraries/U8glib;C:/Users/jp/Documents/Arduino/libraries/U8glib/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8037</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master/utility</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/micro</Value>
      <Value>../../../karadioUCglib</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega32u4__</Value>
      <Value>__AVR_ATmega32U4__</Value>
      <Value>ARDUINO=106013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MICRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_VID=0x2341</Value>
      <Value>USB_PID=0x8037</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master/utility</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLib2/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols/utility</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries</Value>
      <Value>C:/Users/jp/Documents/Arduino/libraries</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/micro</Value>
      <Value>../../../karadioUCglib</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/</Value>
      <Value>C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master;C:/Users/jp/Documents/Arduino/libraries/Arduino-IRremote-master/utility;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries/EEPROM/src/utility;C:/Users/jp/Documents/Arduino/libraries/IRLib2;C:/Users/jp/Documents/Arduino/libraries/IRLib2/utility;C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols;C:/Users/jp/Documents/Arduino/libraries/IRLibProtocols/utility;C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI;C:/Users/jp/Documents/Arduino/libraries/IRLibRecvPCI/utility;C:/Program Files (x86)/Arduino/libraries;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/libraries;C:/Users/jp/Documents/Arduino/libraries;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/cores/arduino;C:/Users/jp/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.17/variants/micro;../../../karadioUCglib;C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/avr/include/;C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2//avr/include/avr/;C:/Users/jp/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.3-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/jp/Documents/Arduino/libraries/U8glib;C:/Users/jp/Documents/Arduino/libraries/U8glib/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="karadioUCglib.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ucglibConf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.karadioUCglib.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>