name=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\system
runtime.ide.version=106010
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\dvwecpma.vro\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.arm-none-eabi-gcc.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino6
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino6
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.esptool.path=C:\Users\jp\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\jp\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\jp\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\jp\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\jp\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\jp\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
runtime.vm.boardinfo.id=pro_16MHzatmega328
runtime.vm.boardinfo.name=pro_16MHzatmega328
runtime.vm.boardinfo.desc=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
runtime.vm.boardinfo.src_location=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\jp\Documents\Arduino
build.core.vmresolved=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\cores
build.core.coresparentfolder.vmresolved=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14
build.core.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14
runtime.platform.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14
vm.platformname.name=avr
build.arch=AVR
build.variant.vmresolved=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\variants\eightanaloginputs
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328
vm.build.verbose_build_properties=false
build.source.path=C:\Users\jp\Documents\Arduino\karadioU8glib\karadioU8glib.ino
build.path=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=17
vm.last.preproc.file.0.file=karadioU8glib.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=8839
vm.last.preproc.file.0.linecount=385
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=385
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=karadioutils.ino
vm.last.preproc.file.1.offset=386
vm.last.preproc.file.1.length=610
vm.last.preproc.file.1.linecount=27
vm.last.preproc.file.1.linestart=385
vm.last.preproc.file.1.lineend=412
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=u8glibConf.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=17346
vm.last.preproc.file.2.linecount=291
vm.last.preproc.file.2.linestart=412
vm.last.preproc.file.2.lineend=703
vm.last.preproc.file.2.prefix_lines=0
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
sketch_path=C:\Users\jp\Documents\Arduino\karadioU8glib
vm.sketch_source_path=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328
vm.build_use_temp=1
build.project_name=karadioU8glib.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\dvwecpma.vro\Micro Platforms
build.variant.path=C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\variants\eightanaloginputs
archive_file=core.a
extra.time.local=56126814
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\cores\arduino"  -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\variants\eightanaloginputs"  -I"C:\Users\jp\Documents\Arduino\libraries\U8glib"  -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\dvwecpma.vro\Micro Platforms\default\debuggers"  -I"C:\Users\jp\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\cores\arduino"  -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\variants\eightanaloginputs" 
includes= -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\cores\arduino"  -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\variants\eightanaloginputs"  -I"C:\Users\jp\Documents\Arduino\libraries\U8glib"  -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\libraries\EEPROM\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\jp\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.14\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\dvwecpma.vro\Micro Platforms\default\debuggers"  -I"C:\Users\jp\Documents\Arduino\libraries"  -I"C:\Users\jp\Documents\Arduino\libraries\U8glib\utility"
build.path_sketch=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328
build.path_core=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\core
build.path_libraries=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328
object_file=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\karadioU8glib.cpp.o
source_file=C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\karadioU8glib.cpp
object_files= "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\karadioU8glib.cpp.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\U8glib.cpp.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\chessengine.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_bitmap.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_circle.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_clip.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_api.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_api_16gr.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_common.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_hw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_parallel.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_sw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_t6963.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_atmega_hw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_atmega_parallel.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_atmega_sw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_i2c.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_io.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_msp430_hw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_null.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_raspberrypi_hw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_raspberrypi_ssd_i2c.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_com_std_sw_spi.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_cursor.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_delay.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_a2_micro_printer.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_gprof.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ht1632.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ks0108_128x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_lc7981_160x80.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_lc7981_240x128.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_lc7981_240x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_lc7981_320x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ld7032_60x32.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_null.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1306_64x48.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_ssd1353_160x128.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7565_64128n.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7565_dogm128.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7565_dogm132.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7565_lm6059.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7565_lm6063.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7920_128x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7920_192x32.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_st7920_202x32.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_t6963_128x128.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_t6963_128x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_t6963_240x128.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_t6963_240x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_tls8204_84x48.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1601_c128032.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1608_240x128.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1608_240x64.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1611_dogm240.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1611_dogxl240.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_ellipse.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_font.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_font_data.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_line.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_ll_api.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_page.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb14v1.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb16h1.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb16h2.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb16v1.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb16v2.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb32h1.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb8h1.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb8h1f.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb8h2.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb8h8.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb8v1.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pb8v2.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pbxh16.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_pbxh24.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_polygon.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_rect.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_rot.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_scale.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_state.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_u16toa.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_u8toa.c.o"  "C:\Users\jp\AppData\Local\Temp\VMicroBuilds\karadioU8glib\pro_16MHzatmega328\U8glib\utility\u8g_virtual_screen.c.o" 
